# ------- LABELING -------
type CharacterID
    8 value values:Characters

enum Characters
    0x0 None
    0x1 Eliwood
    0x2 Hector
    0x3 [Lyn (Tutorial)]
    0x4 Raven
    0x5 Geitz
    0x6 Guy
    0x7 Karel
    0x8 Dorcas
    0x9 Bartre
    0xa Citizen
    0xb Oswin
    0xc Fargus
    0xd [Wil (Tutorial)]
    0xe Rebecca
    0xf Louise
    0x10 Lucius
    0x11 Serra
    0x12 Renault
    0x13 Erk
    0x14 Nino
    0x15 Pent
    0x16 Canas
    0x17 [Kent (Tutorial)]
    0x18 [Sain (Tutorial)]
    0x19 Lowen
    0x1a Marcus
    0x1b Priscilla
    0x1c [Rath (Tutorial)]
    0x1d [Florina (Tutorial)]
    0x1e Fiora
    0x1f Farina
    0x20 Heath
    0x21 Vaida
    0x22 Hawkeye
    0x23 Matthew
    0x24 Jaffar
    0x25 Ninian
    0x26 Nils
    0x27 Athos
    0x28 Merlinus
    0x29 [Nils (Final)]
    0x2a Uther
    0x2b [Vaida (Boss)]
    0x2c Wallace
    0x2d Lyn
    0x2e Wil
    0x2f Kent
    0x30 Sain
    0x31 Florina
    0x32 Rath
    0x33 Dart
    0x34 Isadora
    0x35 Eleanora
    0x36 Legault
    0x37 Karla
    0x38 Harken
    0x39 Leila
    0x3a Bramimond
    0x3b Kishuna
    0x3c Groznyi
    0x3d Wire
    0x3e Bandit
    0x3f Zagan
    0x40 Boies
    0x41 Puzon
    0x42 Bandit2
    0x43 Santaruz
    0x44 Nergal
    0x45 Erik
    0x46 Sealen
    0x47 Bauker
    0x48 Bernard
    0x49 Damian
    0x4a Zoldam
    0x4b Uhai
    0x4c Aion
    0x4d Darin
    0x4e Cameron
    0x4f Oleg
    0x50 Eubans
    0x51 Ursula
    0x52 [Black Fang]
    0x53 Paul
    0x54 Jasmine
    0x55 [Black Fang 2]
    0x56 [Jerme (Morph)]
    0x57 Pascal
    0x58 Kenneth
    0x59 Jerme
    0x5a Maxime
    0x5b Sonia
    0x5c Teodor
    0x5d Georg
    0x5e Kaim
    0x5f Merc
    0x60 Denning
    0x61 Bern
    0x62 Morph
    0x63 [Lloyd (FFO)]
    0x64 [Linus (FFO)]
    0x65 [Lloyd (CoD)]
    0x66 [Linus (CoD)]
    0x67 Bandit3
    0x68 Bandit4
    0x69 Bandit5
    0x6a Laus
    0x6b Laus2
    0x6c Pirate
    0x6d [Black Fang 3]
    0x6e [Black Fang 4]
    0x6f Ostia
    0x70 [Black Fang 5]
    0x71 Guardian
    0x72 Morph2
    0x73 Morph3
    0x74 Morph4
    0x75 Caelin
    0x76 Caelin2
    0x77 Caelin3
    0x78 Laus3
    0x79 Laus4
    0x7a Zephiel
    0x7b Elbert
    0x7c [Black Fang 6]
    0x7d [Black Fang 7]
    0x7e [Black Fang 8]
    0x7f Morph5
    0x80 Morph6
    0x81 Morph7
    0x82 Morph8
    0x83 [Black Fang 9]
    0x84 Brendan
    0x85 Limstella
    0x86 Dragon
    0x87 Batta
    0x88 Bandit6
    0x89 Zugu
    0x8a Bandit7
    0x8b Bandit8
    0x8c Bandit9
    0x8d Glass
    0x8e Migal
    0x8f Bandit10
    0x90 Bandit11
    0x91 Bandit12
    0x92 Bandit13
    0x93 Bandit14
    0x94 Carjiga
    0x95 Bandit15
    0x96 Bandit16
    0x97 Bandit17
    0x98 Bandit18
    0x99 Bug
    0x9a Bandit19
    0x9b Bandit20
    0x9c Bandit21
    0x9d Bandit22
    0x9e Natalie
    0x9f Bool
    0xa0 Bandit23
    0xa1 Bandit24
    0xa2 Bandit25
    0xa3 Bandit26
    0xa4 Bandit27
    0xa5 Bandit28
    0xa6 Heintz
    0xa7 [Black Fang 10]
    0xa8 [Black Fang 11]
    0xa9 [Black Fang 12]
    0xaa [Black Fang 13]
    0xab [Black Fang 14]
    0xac [Black Fang 15]
    0xad Beyard
    0xae [Black Fang 16]
    0xaf [Black Fang 17]
    0xb0 [Black Fang 18]
    0xb1 [Black Fang 19]
    0xb2 [Black Fang 20]
    0xb3 [Black Fang 21]
    0xb4 [Black Fang 22]
    0xb5 [Black Fang 23]
    0xb6 Yogi
    0xb7 Caelin4
    0xb8 Caelin5
    0xb9 Caelin6
    0xba Caelin7
    0xbb Caelin8
    0xbc Caelin9
    0xbd Caelin10
    0xbe Eagler
    0xbf Caelin11
    0xc0 Caelin12
    0xc1 Caelin13
    0xc2 Caelin14
    0xc3 Caelin15
    0xc4 Caelin16
    0xc5 Lundgren
    0xc6 Caelin17
    0xc7 Caelin18
    0xc8 Caelin19
    0xc9 Caelin20
    0xca Caelin21
    0xcb Caelin22
    0xcc Caelin23
    0xcd Tactician
    0xce Citizen2
    0xcf Citizen3
    0xd0 Citizen4
    0xd1 Citizen5
    0xd2 Citizen6
    0xd3 Citizen7
    0xd4 Citizen8
    0xd5 Citizen9
    0xd6 Citizen10
    0xd7 Merc2
    0xd8 Pirate2
    0xd9 Bandit29
    0xda Citizen11
    0xdb Citizen12
    0xdc Citizen13
    0xdd [Black Fang 24]
    0xde [Black Fang 25]
    0xdf Bandit30
    0xe0 [Black Fang 26]
    0xe1 Morph9
    0xe2 [Black Fang 27]
    0xe3 [Black Fang 28]
    0xe4 Bandit31
    0xe5 Ostia2
    0xe6 [Rath's unit]
    0xe7 Bandit32
    0xe8 Bandit33
    0xe9 Bern2
    0xea Guardian2
    0xeb Morph10
    0xec Laus5
    0xed Bandit34
    0xee Bandit35
    0xef Bern3
    0xf0 Guardian3
    0xf1 Morph11
    0xf2 Guardian4
    0xf3 [Black Fang 29]
    0xf4 [Lloyd (Morph)]
    0xf5 [Linus (Morph)]
    0xf6 [Brendan (Morph)]
    0xf7 [Uhai (Morph)]
    0xf8 [Ursula (Morph)]
    0xf9 [Kenneth (Morph)]
    0xfa [Darin (Morph)]
    0xfb Enemy
    0xfc Wall
    0xfd Snag

# ------- MISC -------
type 'Mini Portraits'
    8 value [values:Mini Portraits]

enum 'Mini Portraits'
    0x0 Default
    0x1 Dragon
    0x2 Ostia/Caelin/Civilian
    0x3 'Black Fang/Morph/Bandit'
    0x6 ???

# ------- SUPPORTS -------
type Affinity
    8 value values:Affinity

enum Affinity
    0x0 None
    0x1 Fire
    0x2 Thunder
    0x3 Wind
    0x4 Water
    0x5 Dark
    0x6 Light
    0x7 Anima

# Indirect pointed-at data for supports.
# Obnoxiously formatted.
type [Support Partners]
    8 a values:Characters
    8 b values:Characters
    8 c values:Characters
    8 d values:Characters
    8 e values:Characters
    8 f values:Characters
    8 g values:Characters

type [Support Values]
    8 a base:10
    8 b base:10
    8 c base:10
    8 d base:10
    8 e base:10
    8 f base:10
    8 g base:10

type [Support Music]
    8 value [values:Support Music]

enum [Support Music]
    0x0 None
    0x1 [Going My Way]
    0x2 Merlinus
