# ------- LABELING -------
enum ClassID
    0x00 None
    0x01 [Lord (Eliwood)]
    0x02 [Lord (Lyn)]
    0x03 [Lord (Hector)]
    0x04 [Knight Lord (fake)]
    0x05 [Blade Lord (fake)]
    0x06 [Great Lord (fake)]
    0x07 [Knight Lord]
    0x08 [Blade Lord]
    0x09 [Great Lord]
    0x0a Mercenary
    0x0b [Mercenary (F)]
    0x0c Hero
    0x0d [Hero (F)]
    0x0e Myrmidon
    0x0f [Myrmidon (F)]
    0x10 Swordmaster
    0x11 [Swordmaster (F)]
    0x12 Fighter
    0x13 Warrior
    0x14 Knight
    0x15 [Knight (F)]
    0x16 General
    0x17 [General (F)]
    0x18 Archer
    0x19 [Archer (F)]
    0x1a Sniper
    0x1b [Sniper (F)]
    0x1c Monk
    0x1d Cleric
    0x1e Bishop
    0x1f [Bishop (F)]
    0x20 Mage
    0x21 [Mage (F)]
    0x22 Sage
    0x23 [Sage (F)]
    0x24 Shaman
    0x25 [Shaman (F)]
    0x26 Druid
    0x27 [Druid (F)]
    0x28 Cavalier
    0x29 [Cavalier (F)]
    0x2a Paladin
    0x2b [Paladin (F)]
    0x2c Troubadour
    0x2d Valkyrie
    0x2e Nomad
    0x2f [Nomad (F)]
    0x30 [Nomad Trooper]
    0x31 [Nomad Trooper (F)]
    0x32 [Peg Knight]
    0x33 Falcoknight
    0x34 [Wyvern Rider]
    0x35 [Wyvern Rider (F)]
    0x36 [Wyvern Lord]
    0x37 [Wyvern Lord (F)]
    0x38 Soldier
    0x39 Brigand
    0x3a Pirate
    0x3b Berserker
    0x3c Thief
    0x3d [Thief (F)]
    0x3e Assassin
    0x3f Civilian
    0x40 Dancer
    0x41 Bard
    0x42 Archsage
    0x43 [Magic Seal]
    0x44 [Transporter (Tent)]
    0x45 [Dark Druid]
    0x46 [Fire Dragon]
    0x47 Civilian2
    0x48 [Civilian (F)]
    0x49 Child
    0x4a Bramimond
    0x4b Peer
    0x4c [Peer (F)]
    0x4d Prince
    0x4e Queen
    0x4f [Leila (Dead)]
    0x50 Corsair
    0x51 [Prince (Tactician)]
    0x52 [Fallen Prince]
    0x53 [Prince facing upward]
    0x54 [Fallen Ninian]
    0x55 [Fallen Ice Dragon]
    0x56 [Fallen Warrior]
    0x57 Child2
    0x58 [Child (F)]
    0x59 [Transporter (Wagon)]
    0x5a [Sage (Sonia/Limstella)]
    0x5b [Ballista (Occupied)]
    0x5c [Iron Ballista (Occupied)]
    0x5d [Killer Ballista (Occupied)]
    0x5e [Ballista (Vacant)]
    0x5f [Iron Ballista (Vacant)]
    0x60 [Killer Ballista (Vacant)]
    0x61 Unused
    0x62 Unused2
    0x63 Unused3

# ------- MAP SPRITES -------
enum [Idle Map Sprite]
    0x00 Eliwood 
    0x01 Lyn
    0x02 Hector
    0x03 [Knight Lord]
    0x04 [Blade Lord]
    0x05 [Great Lord]
    0x06 Mercenary
    0x07 [Mercenary (F)]
    0x08 Hero
    0x09 [Hero (F)]
    0x0a Myrmidon
    0x0b [Myrmidon (F)]
    0x0c Swordmaster
    0x0d [Swordmaster (F)]
    0x0e Fighter
    0x0f Warrior
    0x10 Knight
    0x11 General
    0x12 Archer
    0x13 [Archer (F)]
    0x14 Sniper
    0x15 [Sniper (F)]
    0x16 Monk
    0x17 Cleric
    0x18 Bishop
    0x19 [Bishop (F)]
    0x1a Mage
    0x1b [Mage (F)]
    0x1c Sage
    0x1d [Sage (F)]
    0x1e Shaman
    0x1f [Shaman (F)]
    0x20 Druid
    0x21 [Druid (F)]
    0x22 Cavalier
    0x23 Paladin
    0x24 Troubadour
    0x25 Valkyrie
    0x26 Nomad
    0x27 [Nomad (F)]
    0x28 [Nomad Trooper]
    0x29 [Nomad Trooper (F)]
    0x2a [Peg Knight]
    0x2b Falcoknight
    0x2c [Wyvern Rider]
    0x2d [Wyvern Lord]
    0x2e Soldier
    0x2f Brigand
    0x30 Pirate
    0x31 Berserker
    0x32 Thief
    0x33 Leila 
    0x34 Assassin
    0x35 Civilian
    0x36 Dancer
    0x37 Bard
    0x38 Archsage
    0x39 [Magic Seal]
    0x3a Tent
    0x3b [Dark Druid]
    0x3c [Fire Dragon]
    0x3d Civilian2
    0x3e Civilian3
    0x3f Child
    0x40 Bramimond
    0x41 Peer
    0x42 [Peer (F)]
    0x43 Prince
    0x44 Queen
    0x45 [Leila (Dead)] 
    0x46 Tactician
    0x47 [Fallen Prince]
    0x48 [Prince facing upwards]
    0x49 [Fallen Ninian]
    0x4a [Ice Dragon]
    0x4b [Fallen Warrior]
    0x4c Child2
    0x4d [Child (F)]
    0x4e Wagon 
    0x4f [Ballista (Occupied)]
    0x50 [Iron Ballista (Occupied)]
    0x51 [Killer Ballista (Occupied)]
    0x52 [Ballista (Vacant)]
    0x53 [Iron Ballista (Vacant)]
    0x54 [Killer Ballista (Vacant)]
    0x55 Unused 
    0x56 [Unused2]
    0x57 [Unused3]

# ------- CLASS BATTLE ANIM -------
enum [Battle Animations]
    0x00 None # uses map animation
    0x01 Eliwood
    0x02 [Eliwood (Disarmed)]
    0x03 [Eliwood (Promoted)(Sword)]
    0x04 [Eliwood (Promoted)(Durandal)]
    0x05 [Eliwood (Promoted)(Lance)]
    0x06 [Eliwood (Promoted)(Disarmed)]
    0x07 Hector
    0x08 [Hector (Hand Axe)]
    0x09 [Hector (Disarmed)]
    0x0a [Hector (Promoted)(Axe)]
    0x0b [Hector (Promoted)(Hand Axe)]
    0x0c [Hector (Promoted)(Armads)]
    0x0d [Hector (Promoted)(Sword)]
    0x0e [Hector (Promoted)(Disarmed)]
    0x0f Lyn
    0x10 [Lyn Disarmed]
    0x11 [Lyn (Promoted)(Sword)]
    0x12 [Lyn (Promoted)(Sol Katti)]
    0x13 [Lyn (Promoted)(Bow)]
    0x14 [Lyn (Promoted)(Disarmed)]
    0x15 Brigand
    0x16 [Brigand (Hand Axe)]
    0x17 [Brigand (Disarmed)]
    0x18 Pirate
    0x19 [Pirate (Hand Axe)]
    0x1a [Pirate (Disarmed)]
    0x1b Hawkeye
    0x1c [Hawkeye (Hand Axe)]
    0x1d [Hawkeye (Disarmed)]
    0x1e Fighter
    0x1f [Fighter (Hand Axe)]
    0x20 [Fighter (Disarmed)]
    0x21 [Warrior (Axe)]
    0x22 [Warrior (Hand Axe)]
    0x23 [Warrior (Bow)]
    0x24 [Warrior (Disarmed)]
    0x25 Archer
    0x26 [Archer (Disarmed)]
    0x27 [Archer (F)]
    0x28 [Archer (F)(Disarmed)]
    0x29 Sniper
    0x2a [Sniper (Disarmed)]
    0x2b [Sniper (F)]
    0x2c [Sniper (F)(Disarmed)]
    0x2d Mercenary
    0x2e [Mercenary (Disarmed)]
    0x2f [Hero (Sword)]
    0x30 [Hero (Axe)]
    0x31 [Hero (Hand Axe)]
    0x32 [Hero (Disarmed)]
    0x33 Swordfighter
    0x34 [Swordfighter (Disarmed)]
    0x35 Swordmaster
    0x36 [Swordmaster (Disarmed)]
    0x37 Lloyd
    0x38 [Lloyd (Disarmed)]
    0x39 [Swordmaster (F)]
    0x3a [Swordmaster (F)(Disarmed)]
    0x3b [Cavalier (Lance)]
    0x3c [Cavalier (Sword)]
    0x3d [Cavalier (Disarmed)]
    0x3e [Cavalier (Lance) 2]
    0x3f [Legault (Promoted)]
    0x40 [Legault (Promoted)(Disarmed)]
    0x41 [Paladin (Axe)]
    0x42 [Paladin (Hand Axe)]
    0x43 [Paladin (Sword)]
    0x44 [Paladin (Lance)]
    0x45 [Paladin (Disarmed)]
    0x46 [Paladin (Axe) 2]
    0x47 [Paladin (Hand Axe) 2]
    0x48 [Paladin (Sword) 2]
    0x49 [Paladin (Lance) 2]
    0x4a [Paladin (Disarmed) 2]
    0x4b [Isadora (Axe)]
    0x4c [Isadora (Hand Axe)]
    0x4d [Isadora (Sword)]
    0x4e [Isadora (Lance)]
    0x4f [Isadora (Disarmed)]
    0x50 Soldier
    0x51 [Soldier (Disarmed)]
    0x52 [Knight]
    0x53 [Knight (Disarmed)]
    0x54 [General (Lance)]
    0x55 [General (Axe)]
    0x56 [General (Hand Axe)]
    0x57 [General (Disarmed)]
    0x58 Mage
    0x59 Nino
    0x5a Sage
    0x5b [Sage (Staff)]
    0x5c [Sage (F)]
    0x5d [Sage (F)(Staff)]
    0x5e [Nino (Promoted)]
    0x5f [Nino (Promoted)(Staff)]
    0x60 Priest
    0x61 [Priest (Disarmed)]
    0x62 Serra
    0x63 [Serra (Disarmed)]
    0x64 Monk
    0x65 Bishop
    0x66 [Bishop (Staff)]
    0x67 [Serra (Promoted)]
    0x68 [Serra (Promoted)(Staff)]
    0x69 Shaman
    0x6a Druid
    0x6b [Druid (Staff)]
    0x6c [Dark Druid]
    0x6d [Dark Druid (Staff)] # glitchy
    0x6e Troubadour
    0x6f [Troubadour (Disarmed)]
    0x70 Valkyrie
    0x71 [Valkyrie (Staff)]
    0x72 Athos
    0x73 [Athos (Staff)]
    0x74 Nomad
    0x75 [Nomad (Disarmed)]
    0x76 [Nomad Trooper (Sword)]
    0x77 [Nomad Trooper (Bow)]
    0x78 [Nomad Trooper (Disarmed)]
    0x79 Thief
    0x7a [Thief (Disarmed)]
    0x7b Legault
    0x7c [Legault (Disarmed)]
    0x7d Leila
    0x7e [Leila (Disarmed)]
    0x7f Assassin
    0x80 [Assassin (Disarmed)]
    0x81 [Pegasus Knight]
    0x82 [Pegasus Knight (Disarmed)]
    0x83 [Falcoknight (Sword)]
    0x84 [Falcoknight (Lance]
    0x85 [Falcoknight (Disarmed)]
    0x86 [Wyvern Rider]
    0x87 [Wyvern Rider (Disarmed)]
    0x88 [Wyvern Lord (Lance)]
    0x89 [Wyvern Lord (Sword)]
    0x8a [Wyvern Lord (Disarmed)]
    0x8b [Fire Dragon]
    0x8c Ballista # unused leftover from FE6 
    0x8d Dancer
    0x8e Bard
    0x8f Lucius
    0x90 [Hero (Coat)(Sword)]
    0x91 [Hero (Coat)(Axe)]
    0x92 [Hero (Coat)(Hand Axe)]
    0x93 [Hero (Coat)(Disarmed)]
    0x94 [Lucius (Promoted)]
    0x95 [Lucius (Promoted)(Staff)]
    0x96 [Lucius (Promoted)(Disarmed)]
    0x97 [Bishop (Disarmed)]
    0x98 [Serra (Disarmed) 2]
    0x99 Guy
    0x9a [Guy (Disarmed)]
    0x9b [Guy (Promoted)]
    0x9c [Guy (Disarmed) 2] # promoted disarmed?
    0x9d Berserker
    0x9e [Berserker (Hand Axe)]
    0x9f [Berserker (Disarmed)]
    0xa0 [Magic Seal]
    0xa1 Tent
    0xa2 Transporter
