# ------- LABELING -------
type ClassID
    8 value values:ClassID

enum ClassID
    0x0 None
    0x1 [Lord (Eliwood)]
    0x2 [Lord (Lyn)]
    0x3 [Lord (Hector)]
    0x4 [Knight Lord (fake)]
    0x5 [Blade Lord (fake)]
    0x6 [Great Lord (fake)]
    0x7 [Knight Lord]
    0x8 [Blade Lord]
    0x9 [Great Lord]
    0xa Mercenary
    0xb [Mercenary (F)]
    0xc Hero
    0xd [Hero (F)]
    0xe Myrmidon
    0xf [Myrmidon (F)]
    0x10 Swordmaster
    0x11 [Swordmaster (F)]
    0x12 Fighter
    0x13 Warrior
    0x14 Knight
    0x15 [Knight (F)]
    0x16 General
    0x17 [General (F)]
    0x18 Archer
    0x19 [Archer (F)]
    0x1a Sniper
    0x1b [Sniper (F)]
    0x1c Monk
    0x1d Cleric
    0x1e Bishop
    0x1f [Bishop (F)]
    0x20 Mage
    0x21 [Mage (F)]
    0x22 Sage
    0x23 [Sage (F)]
    0x24 Shaman
    0x25 [Shaman (F)]
    0x26 Druid
    0x27 [Druid (F)]
    0x28 Cavalier
    0x29 [Cavalier (F)]
    0x2a Paladin
    0x2b [Paladin (F)]
    0x2c Troubadour
    0x2d Valkyrie
    0x2e Nomad
    0x2f [Nomad (F)]
    0x30 [Nomad Trooper]
    0x31 [Nomad Trooper (F)]
    0x32 [Peg Knight]
    0x33 Falcoknight
    0x34 [Wyvern Rider]
    0x35 [Wyvern Rider (F)]
    0x36 [Wyvern Lord]
    0x37 [Wyvern Lord (F)]
    0x38 Soldier
    0x39 Brigand
    0x3a Pirate
    0x3b Berserker
    0x3c Thief
    0x3d [Thief (F)]
    0x3e Assassin
    0x3f Civilian
    0x40 Dancer
    0x41 Bard
    0x42 Archsage
    0x43 [Magic Seal]
    0x44 [Transporter (Tent)]
    0x45 [Dark Druid]
    0x46 [Fire Dragon]
    0x47 Civilian2
    0x48 [Civilian (F)]
    0x49 Child
    0x4a Bramimond
    0x4b Peer
    0x4c [Peer (F)]
    0x4d Prince
    0x4e Queen
    0x4f [Leila (Dead)]
    0x50 Corsair
    0x51 [Prince (Tactician)]
    0x52 [Fallen Prince]
    0x53 [Prince facing upward]
    0x54 [Fallen Ninian]
    0x55 [Fallen Ice Dragon]
    0x56 [Fallen Warrior]
    0x57 Child2
    0x58 [Child (F)]
    0x59 [Transporter (Wagon)]
    0x5a [Sage (Sonia/Limstella)]
    0x5b [Ballista (Occupied)]
    0x5c [Iron Ballista (Occupied)]
    0x5d [Killer Ballista (Occupied)]
    0x5e [Ballista (Vacant)]
    0x5f [Iron Ballista (Vacant)]
    0x60 [Killer Ballista (Vacant)]
    0x61 Unused
    0x62 Unused2
    0x63 Unused3

# ------- MAP SPRITES -------
type [Idle Map Sprite]
    8 value [values:Idle Map Sprite]

enum [Idle Map Sprite]
    0x0 Eliwood 
    0x1 Lyn
    0x2 Hector
    0x3 [Knight Lord]
    0x4 [Blade Lord]
    0x5 [Great Lord]
    0x6 Mercenary
    0x7 [Mercenary (F)]
    0x8 Hero
    0x9 [Hero (F)]
    0xa Myrmidon
    0xb [Myrmidon (F)]
    0xc Swordmaster
    0xd [Swordmaster (F)]
    0xe Fighter
    0xf Warrior
    0x10 Knight
    0x11 General
    0x12 Archer
    0x13 [Archer (F)]
    0x14 Sniper
    0x15 [Sniper (F)]
    0x16 Monk
    0x17 Cleric
    0x18 Bishop
    0x19 [Bishop (F)]
    0x1a Mage
    0x1b [Mage (F)]
    0x1c Sage
    0x1d [Sage (F)]
    0x1e Shaman
    0x1f [Shaman (F)]
    0x20 Druid
    0x21 [Druid (F)]
    0x22 Cavalier
    0x23 Paladin
    0x24 Troubadour
    0x25 Valkyrie
    0x26 Nomad
    0x27 [Nomad (F)]
    0x28 [Nomad Trooper]
    0x29 [Nomad Trooper (F)]
    0x2a [Peg Knight]
    0x2b Falcoknight
    0x2c [Wyvern Rider]
    0x2d [Wyvern Lord]
    0x2e Soldier
    0x2f Brigand
    0x30 Pirate
    0x31 Berserker
    0x32 Thief
    0x33 Leila 
    0x34 Assassin
    0x35 Civilian
    0x36 Dancer
    0x37 Bard
    0x38 Archsage
    0x39 [Magic Seal]
    0x3a Tent
    0x3b [Dark Druid]
    0x3c [Fire Dragon]
    0x3d Civilian2
    0x3e Civilian3
    0x3f Child
    0x40 Brammimond
    0x41 Peer
    0x42 [Peer (F)]
    0x43 Prince
    0x44 Queen
    0x45 Unknown
    0x46 Tactician
    0x47 [Fallen Prince]
    0x48 [Prince facing upwards]
    0x49 [Fallen Ninian]
    0x4a [Ice Dragon]
    0x4b [Fallen Warrior]
    0x4c Child2
    0x4d [Child (F)]
    0x4e Wagon 
    0x4f [Ballista (Occupied)]
    0x50 [Iron Ballista (Occupied)]
    0x51 [Killer Ballista (Occupied)]
    0x52 [Ballista (Vacant)]
    0x53 [Iron Ballista (Vacant)]
    0x54 [Killer Ballista (Vacant)]
    0x55 None
    0x56 [Class Unused2]
    0x57 [Class Unused3]

# ------- TERRAIN -------
type TileData
    8 Tile signed base:10
    8 Plains signed base:10
    8 Road signed base:10
    8 Village signed base:10
    8 [Village 2] signed base:10
    8 House signed base:10
    8 Armory signed base:10
    8 Vendor signed base:10
    8 Arena signed base:10
    8 [C. Room] signed base:10
    8 Fort signed base:10
    8 Gate signed base:10
    8 Forest signed base:10
    8 Thicket signed base:10
    8 Sand signed base:10
    8 Desert signed base:10
    8 River signed base:10
    8 Mountain signed base:10
    8 Peak signed base:10
    8 Bridge signed base:10
    8 [Bridge 2] signed base:10
    8 Sea signed base:10
    8 Lake signed base:10
    8 [Floor] signed base:10
    8 [Floor 2] signed base:10
    8 Fence signed base:10
    8 Wall signed base:10
    8 [Wall 2] signed base:10
    8 Rubble signed base:10
    8 Pillar signed base:10
    8 Door signed base:10
    8 Throne signed base:10
    8 Chest signed base:10
    8 [Chest 2] signed base:10
    8 Roof signed base:10
    8 [Gate 2] signed base:10
    8 Church signed base:10
    8 Ruins signed base:10
    8 Cliff signed base:10
    8 Ballista signed base:10
    8 [Long Ballista] signed base:10
    8 [Killer Ballista] signed base:10
    8 [Flat (Ship)] signed base:10
    8 [Wreck (Ship)] signed base:10
    8 [Tile 2] signed base:10
    8 Stairs signed base:10
    8 [Tile 3] signed base:10
    8 Glacier signed base:10
    8 [Arena 2] signed base:10
    8 Valley signed base:10
    8 [Fence 2] signed base:10
    8 Snag signed base:10
    8 [Bridge 3] signed base:10
    8 Sky signed base:10
    8 Deeps signed base:10
    8 [Ruins 2] signed base:10
    8 Inn signed base:10
    8 Barrel signed base:10
    8 Bone signed base:10
    8 Dark signed base:10
    8 Water signed base:10
    8 Gunnel signed base:10
    8 Deck signed base:10
    8 Brace signed base:10
    8 Mast signed base:10

# ------- CLASS BATTLE ANIM -------
type 'Battle Animations'
    8 value [values:Battle Animations]

enum 'Battle Animations'
    0x0 'None (map animation)'
    0x1 Eliwood
    0x2 'Eliwood Disarmed'
    0x3 'Lord Knight Eliwood w/ Sword'
    0x4 'Lord Knight Eliwood w/ Durandal'
    0x5 'Lord Knight Eliwood w/ Spear'
    0x6 'Lord Knight Eliwood Disarmed'
    0x7 Hector
    0x8 'Hector w/ Hand Axe'
    0x9 'Hector Disarmed'
    0xa 'Great Lord Hector w/ Axe'
    0xb 'Great Lord Hector w/ Hand Axe'
    0xc 'Great Lord Hector w/ Armads'
    0xd 'Great Lord Hector w/ Sword'
    0xe 'Great Lord Hector Disarmed'
    0xf Lyn
    0x10 'Lyn Disarmed'
    0x11 'Blade Lord Lyn w/ Sword'
    0x12 'Blade Lord Lyn w/ Sol Katti'
    0x13 'Blade Lord Lyn w/ Bow'
    0x14 'Blade Lord Lyn Disarmed'
    0x15 'Mountain Thief'
    0x16 'Mountain Thief w/ Hand Axe'
    0x17 'Mountain Thief Disarmed'
    0x18 Pirate
    0x19 'Pirate w/ Hand Axe'
    0x1a 'Pirate Disarmed'
    0x1b Hawkeye
    0x1c 'Hawkeye w/ Hand Axe'
    0x1d 'Hawkeye Disarmed'
    0x1e Fighter
    0x1f 'Fighter w/ Hand Axe'
    0x20 'Fighter Disarmed'
    0x21 'Warrior w/ Axe'
    0x22 'Warrior w/ Hand Axe'
    0x23 'Warrior w/ Bow'
    0x24 'Warrior Disarmed'
    0x25 Archer
    0x26 'Archer Disarmed'
    0x27 'Archer (F)'
    0x28 'Archer (F) Disarmed'
    0x29 Sniper
    0x2a 'Sniper Disarmed'
    0x2b 'Sniper (F)'
    0x2c 'Sniper (F) Disarmed'
    0x2d Mercenary
    0x2e 'Mercenary Disarmed'
    0x2f 'Hero w/ Sword'
    0x30 'Hero w/ Axe'
    0x31 'Hero w/ Hand Axe'
    0x32 'Hero Disarmed'
    0x33 Swordfighter
    0x34 'Swordfighter Disarmed'
    0x35 Swordmaster
    0x36 'Swordmaster Disarmed'
    0x37 Lloyd
    0x38 'Lloyd Disarmed'
    0x39 'Swordmaster (F)'
    0x3a 'Swordmaster (F) Disarmed'
    0x3b 'Socialknight w/ Spear'
    0x3c 'Socialknight w/ Sword'
    0x3d 'Socialknight Disarmed'
    0x3e 'Socialknight w/ Spear (again?)'
    0x3f 'Assassin Legault'
    0x40 'Assassin Legault Disarmed'
    0x41 'Paladin w/ Axe'
    0x42 'Paladin w/ Hand Axe'
    0x43 'Paladin w/ Sword'
    0x44 'Paladin w/ Spear'
    0x45 'Paladin Disarmed'
    0x46 'Paladin w/ Axe 2'
    0x47 'Paladin w/ Hand Axe 2'
    0x48 'Paladin w/ Sword 2'
    0x49 'Paladin w/ Spear 2'
    0x4a 'Paladin Disarmed 2'
    0x4b 'Isadora w/ Axe'
    0x4c 'Isadora w/ Hand Axe'
    0x4d 'Isadora w/ Sword'
    0x4e 'Isadora w/ Spear'
    0x4f 'Isadora Disarmed'
    0x50 Soldier
    0x51 'Soldier Disarmed'
    0x52 'Armour Knight'
    0x53 'Armour Knight Disarmed'
    0x54 'General w/ Spear'
    0x55 'General w/ Axe'
    0x56 'General w/ Hand Axe'
    0x57 'General Disarmed'
    0x58 Mage
    0x59 Nino
    0x5a Sage
    0x5b 'Sage w/ Staff'
    0x5c 'Sage (F)'
    0x5d 'Sage (F) w/ Staff'
    0x5e 'Sage Nino'
    0x5f 'Sage Nino w/ Staff'
    0x60 Priest
    0x61 'Priest Disarmed'
    0x62 Serra
    0x63 'Serra Disarmed'
    0x64 Monk
    0x65 Bishop
    0x66 'Bishop w/ Staff'
    0x67 'Bishop Serra'
    0x68 'Bishop Serra w/ Staff'
    0x69 Shaman
    0x6a Druid
    0x6b 'Druid w/ Staff'
    0x6c 'Dark Druid'
    0x6d 'Dark Druid w/ Staff (messed up)'
    0x6e Troubadour
    0x6f 'Troubadour Disarmed'
    0x70 Valkyrie
    0x71 'Valkyrie w/ Staff'
    0x72 Athos
    0x73 'Athos w/ Staff'
    0x74 Nomad
    0x75 'Nomad Disarmed'
    0x76 'Nomad Trooper w/ Sword'
    0x77 'Nomad Trooper w/ Bow'
    0x78 'Nomad Trooper Disarmed'
    0x79 Thief
    0x7a 'Thief Disarmed'
    0x7b Legault
    0x7c 'Legault Disarmed'
    0x7d Leila
    0x7e 'Leila Disarmed'
    0x7f Assassin
    0x80 'Assassin Disarmed'
    0x81 'Pegasus Knight'
    0x82 'Pegasus Knight Disarmed'
    0x83 'Falcon Knight w/ Sword'
    0x84 'Falcon Knight w/ Spear'
    0x85 'Falcon Knight Disarmed'
    0x86 'Dragon Knight'
    0x87 'Dragon Knight Disarmed'
    0x88 'Dragon Master w/ Spear'
    0x89 'Dragon Master w/ Sword'
    0x8a 'Dragon Master Disarmed'
    0x8b 'Fire Dragon'
    0x8c 'Archer on Ballista (unused but still here from FE6)'
    0x8d Dancer
    0x8e Bard
    0x8f Lucius
    0x90 'Hero w/ Coat w/ Sword'
    0x91 'Hero w/ Coat w/ Axe'
    0x92 'Hero w/ Coat w/ Hand Axe'
    0x93 'Hero w/ Coat Disarmed'
    0x94 'Bishop Lucius'
    0x95 'Bishop Lucius w/ Staff'
    0x96 'Bishop Lucius Disarmed'
    0x97 'Bishop Disarmed'
    0x98 'Serra Disarmed 2'
    0x99 Guy
    0x9a 'Guy Disarmed'
    0x9b 'Swordmaster Guy'
    0x9c 'Guy Disarmed 2'
    0x9d Berserker
    0x9e 'Berserker w/ Hand Axe'
    0x9f 'Berserker Disarmed'
    0xa0 'Magic Seal'
    0xa1 Tent
    0xa2 Transporter
