align:4 endian:little

ENDA
    Pair:288
    Pair:0

EVBIT_F
    Pair:544
    Pair Bit

CHECK_EVBIT
    Pair:800
    Pair Bit

RANDOMNUMBER
    Pair:1056
    Pair 'Maximum Number'

SADD
    Pair:1568
    Pair Slots

STQFROMSLOT
    Pair:1824
    Pair 'Memory Slot'

LABEL
    Pair:2080
    Pair 'Conditional ID'

GOTO
    Pair:2336
    Pair 'Conditional ID'

STAL
    Pair:3616
    Pair 'Time to stall' #base:10

COUNTER_CHECK
    Pair:3872
    Pair value1

EVBIT_MODIFY
    Pair:4128
    Pair 'Operation to perform'

STORETOSOMETHING
    Pair:4384
    Pair 'Value to store'

MUSC
    Pair:4640
    Pair 'Music ID'

_0x1320
    Pair:4896
    Pair:0
    Pair 'Music ID'
    Pair:0

MUSS
    Pair:5152
    Pair 'Music ID'

MUSI
    Pair:5408
    Pair:0

SOUN
    Pair:5664
    Pair 'Music ID'

SUDDENMUS
    Pair:5664
    Pair Value1

FADU
    Pair:5920
    Pair 'Fade time' #base:10

CHECK_MODE
    Pair:6432
    Pair:0

TEXTSTART
    Pair:6688
    Pair:0

TEXTSHOW
    Pair:6944
    Pair 'Text ID'

TEXTCONT
    Pair:7200
    Pair:0

TEXTEND
    Pair:7456
    Pair:0

CLEAN
    Pair:8736
    Pair:0

LOMA
    Pair:9504
    Byte 'Chapter ID'
    Byte:0

_0x2620
    Pair:9760
    Pair Value1

TILECHANGE
    Pair:10016
    Pair Value1

VCWF
    Pair:10528
    Byte 'Vision distance' #base:10
    Byte:0

MNTS
    Pair:10784
    Pair Value1

_0x2B20
    Pair:11040
    Pair:0

_0x2D20
    Pair:11552
    Pair Value1

CHECK_AT
    Pair:11808
    ByteCoord Position #base:10

ENUN
    Pair:12320
    Pair:0

SHOW_ATTACK_RANGE
    Pair:12576
    Pair Char

CHECK_EXISTS
    Pair:13088
    Pair Character

REMU
    Pair:13344
    Pair Character

INVIS
    Pair:13344
    Pair Character

GIVEITEMTO
    Pair:14112
    Pair Character

GIVETO
    Pair:14112
    Pair Character

SET_ACTIVE
    Pair:14368
    Pair Char

CHAI
    Pair:14624
    Pair Character

CUMO
    Pair:15136
    ByteCoord Position #base:10

PREP
    Pair:15904
    Pair:0

WARP_OUT
    Pair:16672
    Pair:65535

EARTHQUAKE_START
    Pair:16928
    Pair Value1

RESUMM
    Pair:17184
    Pair Value1

BREAKING_SACRED_STONE
    Pair:17440
    Pair Character

GLOWING_CROSS
    Pair:17696
    Pair Character

WM_WAITFORCAM
    Pair:35104
    Pair:0

WM_CREATENEXTDESTINATION
    Pair:38688
    Pair:0

WM_WAITFORFX
    Pair:39200
    Pair:0

WM_WAITFORSPRITELOAD
    Pair:42272
    Pair:0

WM_WAITFORTEXT
    Pair:45344
    Pair:0

WM_TEXTDECORATE
    Pair:45856
    Pair:0

WM_WAITFORFXCLEAR1
    Pair:46368
    Pair:0

WM_WAITFORFXCLEAR2
    Pair:46880
    Pair:0

SKIPWN
    Pair:49440
    Pair:0

_0xC220
    Pair:49696
    Pair:0

WM_TEXTSTART
    Pair:50976
    Pair:0

WM_REMOVETEXT
    Pair:51488
    Pair:0

ENDB
    Pair:289
    Pair:0

ENUF
    Pair:545
    Pair EventID

ENUF_SLOT2
    Pair:545
    Pair:65535

CHECK_EVENTID
    Pair:801
    Pair EventID

SSUB
    Pair:1569
    Pair Slots

SAVETOQUEUE
    Pair:1825
    Pair:0

COUNTER_SET
    Pair:3873
    Byte 'Bitshift value'
    Byte 'Counter value'

_MUSICSOMETHING
    Pair:4897
    Pair Something #signed:True base:10

MURE
    Pair:5153
    Pair 'Fade out speed'

MUNO
    Pair:5409
    Pair:0

FADI
    Pair:5921
    Pair 'Fade time' #base:10

CHECK_CHAPTER_NUMBER
    Pair:6433
    Pair:0

REMOVEPORTRAITS
    Pair:6689
    Pair:0

TEXTSHOW2
    Pair:6945
    Pair 'Text ID'

CAM1
    Pair:9761
    Pair Character

TILEREVERSE
    Pair:10017
    Pair Value1

WEA1
    Pair:10273
    Byte 'Weather type ID'
    Byte:0

MNCH
    Pair:10785
    Pair 'Chapter ID'

_0x2B21
    Pair:11041
    Pair:0

CHECK_ACTIVE
    Pair:11809
    Pair:0

HIDE_ATTACK_RANGE
    Pair:12577
    Pair:0

CHECK_STATUS
    Pair:13089
    Pair Character

REVEAL
    Pair:13345
    Pair Character

GIVEITEMTOMAIN
    Pair:14113
    Pair 'Village or cutscene'

GIVETOMAIN
    Pair:14113
    Pair 'Village or cutscene'

CHAI2
    Pair:14625
    ByteCoord Coordinates #base:10

CHAI2_NOCOORD # ???
    Pair:14625
    Pair:65535

CUMO_2
    Pair:15137
    Pair Character

WARP_IN
    Pair:16673
    Pair:65535

SMUL
    Pair:1570
    Pair Slots

SLOTS_SETFROMQUEUE
    Pair:1826
    Pair 'Memory Slot'

STAL2
    Pair:3618
    Pair Value1

COUNTER_ADD
    Pair:3874
    Byte 'Bitshift value'
    Byte 'Base operand'

MUSCFAST
    Pair:4898
    Pair Value1

FAWU
    Pair:5922
    Pair 'Fade time' #base:10

CHECK_HARD
    Pair:6434
    Pair:0

_0x1A22
    Pair:6690
    Pair:0

REMA
    Pair:6946
    Pair:0

MNC2
    Pair:10786
    Pair 'Chapter ID'

_0x2B22
    Pair:11042
    Pair:0

CHECK_ALIVE
    Pair:13090
    Pair Character

CUSA
    Pair:13346
    Pair Character

GIVETOSLOT3
    Pair:14114
    Pair:0

CURE
    Pair:15138
    Pair:0

SDIV
    Pair:1571
    Pair Slots

STAL3
    Pair:3619
    Pair Value1

COUNTER_SUBTRACT
    Pair:3875
    Byte 'Bitshift value'
    Byte 'Base operand'

FAWI
    Pair:5923
    Pair 'Fade time' #base:10

CHECK_TURNS
    Pair:6435
    Pair:0

TUTORIALTEXTBOXSTART
    Pair:6691
    Pair:0

MNC3
    Pair:10787
    Pair 'Chapter ID'

CHECK_DEPLOYED
    Pair:13091
    Pair Character

CUSN
    Pair:13347
    Pair Character

SMOD
    Pair:1572
    Pair Slots

SLOTS_UNKNOWN
    Pair:1572
    Pair Slots

MUSCMID
    Pair:4900
    Pair Value1

CHECK_ENEMIES
    Pair:6436
    Pair:0

SOLOTEXTBOXSTART
    Pair:6692
    Pair:0

MNC4
    Pair:10788
    Pair Value1

CHECK_ACTIVEID
    Pair:13092
    Pair Character

CUSE
    Pair:13348
    Pair Character

SAND
    Pair:1573
    Pair Slots

CHECK_OTHERS
    Pair:6437
    Pair:0

_0x1A25
    Pair:6693
    Pair:0

CHECK_ALLEGIANCE
    Pair:13093
    Pair Character

SET_HP
    Pair:13349
    Pair Character

SORR
    Pair:1574
    Pair Slots

MUSCSLOW
    Pair:4902
    Pair Value1

CHECK_SKIRMISH
    Pair:6438
    Pair:0

CHECK_COORDS
    Pair:13094
    Pair Character

SET_ENDTURN
    Pair:13350
    Pair Character

SXOR
    Pair:1575
    Pair Slots

CHECK_TUTORIAL
    Pair:6439
    Pair:0

CHECK_CLASS
    Pair:13095
    Pair Character

_0x3427
    Pair:13351
    Pair Character

EVBIT_T
    Pair:552
    Pair Bit

SLSL
    Pair:1576
    Pair Slots

SLOTS_LEFTSHIFT
    Pair:1576
    Pair Slots

_0x1328
    Pair:4904
    Pair Value1

CHECK_MONEY
    Pair:6440
    Pair:0

CAM1_2 # ???
    Pair:9768
    ByteCoord Position #base:10

CHECK_LUCK
    Pair:13096
    Pair Character

SET_STATE
    Pair:13352
    Pair Character

ENUT
    Pair:553
    Pair EventID

ENUT_SLOT2
    Pair:553
    Pair:65535

SLSR
    Pair:1577
    Pair Slots

SLOTS_RIGHTSHIFT
    Pair:1577
    Pair Slots

CHECK_EVENTID_2 # ???
    Pair:6441
    Pair:0

_0x2629
    Pair:9769
    Pair Value1

CHECK_POSTGAME
    Pair:6442
    Pair:0

CLEA
    Pair:13354
    Pair Character

CLEN
    Pair:13355
    Pair Character

CLEE
    Pair:13356
    Pair Character

SET_SOMETHING
    Pair:13357
    Pair Character

DISA_IF
    Pair:13358
    Pair Character

DISA
    Pair:13359
    Pair Character

_0x412F
    Pair:16687
    Pair Value1

EARTHQUAKE_END
    Pair:16943
    Pair:0

END_GLOWING_CROSS
    Pair:17711
    Pair:0

SVAL
    Pair:1344
    Pair 'Memory slot'
    Quad 'Value to store'

SETVAL
    Pair:1344
    Pair 'Memory slot'
    Quad 'Value to store'

SMOV
    Pair:1344
    Pair 'Memory slot'
    Quad 'Value to store'

CALL
    Pair:2624
    Pair:0
    GBAPointer 'Event pointer' referent:none

TUTORIAL_CALL
    Pair:2624
    Pair:0
    Quad:4294967295

BEQ
    Pair:3136
    Pair 'Conditional ID'
    Pair 'Memory Slot 1'
    Pair 'Memory Slot 2'

ASMC
    Pair:3392
    Pair:0
    GBAPointer Offset referent:ASM

BACG
    Pair:8512
    Pair Value1
    Pair:0
    Pair:0

LOAD1
    Pair:11328
    Pair Dunno
    GBAPointer Pointer referent:unit

LOAD_SLOT1
    Pair:11328
    Pair Dunno
    Quad:4294967295

MOVE
    Pair:12096
    Pair Speed
    Pair Character
    ByteCoord 'Position to move to' #base:10

SPAWN_ALLY
    Pair:12864
    Pair Char
    ByteCoord Position #base:10
    Pair:0

RECLASS
    Pair:13632
    Pair Char
    Pair Class
    Pair:0

RECLASS_FROMCHAR
    Pair:13632
    Pair Char
    Pair:0
    Pair From

CHECK_INAREA
    Pair:13888
    Pair Char
    ByteCoord TopLeftPos #base:10
    ByteCoord Size #base:10

NOTIFY
    Pair:14912
    Pair 'Text ID'
    Pair 'Sound Effect'
    Pair Value3

FIG1
    Pair:16192
    Pair Attacker
    Pair Defender
    Pair Unknown

PROM
    Pair:16448
    Pair Character
    Pair Class
    Pair Item

WM_SETCAM
    Pair:33600
    Pair:0
    Pair X-coordinate
    Pair Y-coordinate

_0x8440
    Pair:33856
    Pair Value1
    Pair Value2
    Pair Value3

WM_CENTERCAMONLORD
    Pair:34112
    Pair:0
    Pair:0
    Pair:0

WM_DRAWPATH
    Pair:36928
    Pair Value1
    Pair PathID
    Pair Value2

WM_DRAWPATH2
    Pair:37184
    Pair Value1
    Pair PathID
    Pair Value2

WM_REMOVEPATH
    Pair:37440
    Pair:0
    Pair PathID
    Pair:0

WM_LOADLOCATION2
    Pair:37696
    Pair Value1
    Pair LocationID
    Pair Value2

WM_REMOVELOCATION
    Pair:37952
    Pair Value1
    Pair LocationID
    Pair Value2

WM_LOADLOCATION3
    Pair:38208
    Pair Value1
    Pair LocationID
    Pair Value2

DRAWPATH3
    Pair:38464
    Pair Value1
    Pair PathID
    Pair Value3

WM_SETDESTINATION
    Pair:39488
    Pair Value1
    Pair LocationID
    Pair Value3

_0x9B40
    Pair:39744
    Pair Value1
    Pair Value2
    Pair Value3

_0x9D40
    Pair:40256
    Pair Value1
    Pair Value2
    Pair Value3

REMSPRITE
    Pair:41024
    Pair:0
    Pair ID
    Pair:0

WM_MAKELORDVISIBLE
    Pair:41280
    Pair:0
    Pair Value1
    Pair:0

WM_MAKELORDDISAPPEAR
    Pair:41536
    Pair:0
    Pair:0
    Pair:0

WM_FADEINSPRITE
    Pair:41792
    Pair Value1
    Pair Value2
    Pair Value3

WM_FADEOUTSPRITE
    Pair:42048
    Pair Value1
    Pair Value2
    Pair Value3

_0xA640
    Pair:42560
    Pair Value1
    Pair Value2
    Pair Value3

_0xAA40
    Pair:43584
    Pair Value1
    Pair Value2
    Pair Value3

_0xAB40
    Pair:43840
    Pair Value1
    Pair Value2
    Pair Value3

WM_WAITFORSPRITES
    Pair:44096
    Pair Value1
    Pair Value2
    Pair Value3

_SATURATE_COLORS
    Pair:44352
    Pair Value1
    Pair Value2
    Pair Value3

WM_SHOWTEXTWINDOW
    Pair:44864
    Pair Value1
    Pair Speed
    Pair Speed/Fade

WM_FADEOUT
    Pair:45632
    Pair Value1
    Pair Value2
    Pair Value3

WM_HIGHLIGHT
    Pair:47168
    Pair Value1
    Pair Region
    Pair Value2

WM_HIGHLIGHTCLEAR1
    Pair:47424
    Pair Value1
    Pair Region
    Pair Value2

WM_HIGHLIGHTCLEAR2
    Pair:47680
    Pair Value1
    Pair Region
    Pair Value2

WM_FXCLEAR1
    Pair:48448
    Pair Value1
    Pair Value2
    Pair Value3

WM_FXCLEAR2
    Pair:48704
    Pair Value1
    Pair Value2
    Pair Value3

WM_CLEARPORTRAIT
    Pair:50496
    Pair Value1
    Pair Direction
    Pair Delay

WM_TEXT
    Pair:50752
    Pair:0
    Pair 'Text ID'
    Pair:0

BNE
    Pair:3137
    Pair 'Conditional ID'
    Pair 'Memory Slot 1'
    Pair 'Memory Slot 2'

ASMC2
    Pair:3393
    Pair:0
    GBAPointer Offset referent:ASM

_0x2141
    Pair:8513
    Pair Value1
    Pair Value2
    Pair Value3

LOAD2
    Pair:11329
    Pair Value1
    GBAPointer Pointer referent:unit

MOVEONTO
    Pair:12097
    Pair Speed
    Pair Mover
    Pair 'Target Character'

SPAWN_NPC
    Pair:12865
    Pair Char
    ByteCoord Position #base:10
    Pair:0

SWITCH_CLASSES
    Pair:13633
    Pair Char1
    Pair Char2
    Pair:0

BROWNBOXTEXT
    Pair:14913
    Pair 'Text ID'
    PairCoord 'Text position' #base:10

FIG2
    Pair:16193
    Pair Attacker
    Pair Defender
    Pair Unknown

BGE
    Pair:3138
    Pair 'Conditional ID'
    Pair 'Memory Slot 1'
    Pair 'Memory Slot 2'

LOAD3
    Pair:11330
    Pair Value1
    GBAPointer Pointer referent:unit

MOVE_1STEP
    Pair:12098
    Pair Speed
    Pair Character
    Pair Direction

SPAWN_ENEMY
    Pair:12866
    Pair Char
    ByteCoord Position #base:10
    Pair:0

FIG3
    Pair:16194
    Pair Attacker
    Pair Defender
    Pair Unknown

BGT
    Pair:3139
    Pair 'Conditional ID'
    Pair 'Memory Slot 1'
    Pair 'Memory Slot 2'

LOAD4
    Pair:11331
    Pair Value1
    Quad:0

MOVEFORCED
    Pair:12099
    Pair Value1
    Pair Character
    Pair Value3

BLE
    Pair:3140
    Pair 'Conditional ID'
    Pair 'Memory Slot 1'
    Pair 'Memory Slot 2'

BLT
    Pair:3141
    Pair 'Conditional ID'
    Pair 'Memory Slot 1'
    Pair 'Memory Slot 2'

_WARP
    Pair:12104
    Pair Unknown1
    Pair Unknown2
    ByteCoord Position #base:10

SPAWN_CUTSCENE_ALLY
    Pair:12879
    Pair Char
    ByteCoord Position #base:10
    Pair:0

STARTFADE
    Pair:6240
    Pair:0
    Pair:0
    Pair:0
    Pair:0
    Pair:0

PUTSPRITE
    Pair:40544
    Pair:0
    Pair ID
    Byte Class
    Byte:0
    Byte Allegiance
    Byte:0
    Pair Dunno

WM_PUTSPRITE
    Pair:42848
    Pair ID
    Pair ClassID
    Pair Allegiance
    Pair X
    Pair Y

WM_SHOWDRAWNMAP
    Pair:46176
    Pair Value1
    Pair X
    Pair Y
    Pair Map
    Pair Value5

PLACEDOT
    Pair:48224
    Quad:0
    Byte Palette
    Byte:0
    Byte 'Location ID'
    Byte:0
    Byte 'Special effect'
    Byte:0

WM_SPAWNLORD
    Pair:50016
    Pair Value1
    Pair Value2
    Pair 'Character ID'
    Pair 'World map location'
    Pair Value5

WM_SHOWPORTRAIT
    Pair:50272
    Quad:0
    Byte 'Portrait ID'
    Byte:0
    Pair Position #base:10
    Pair:0

ENDFADE
    Pair:6241
    Pair:0
    Pair:0
    Pair:0
    Pair:0
    Pair:0

FADECOLORS
    Pair:6242
    Pair Target
    Pair Speed
    Pair Red
    Pair Green
    Pair Blue

WM_MOVECAM
    Pair:34432
    Pair val1
    Pair X
    Pair Y
    Pair val2
    Pair Speed
    Pair Delay
    Pair val3

WM_MOVECAMTO
    Pair:34688
    Pair:0
    Pair StartX
    Pair StartY
    Pair LocationID
    Pair Speed
    Pair Delay
    Pair:0

_0x8880
    Pair:34944
    Pair Value1
    Pair Value2
    Pair Value3
    Pair Value4
    Pair Value5
    Pair Value6
    Pair Value7

WM_MOVESPRITETO
    Pair:43392
    Pair Value1
    Pair Value2
    Pair Value3
    Pair Value4
    Pair 'Location ID'
    Pair Time
    Pair Delay

WM_MOVECAM2
    Pair:46720
    Pair Value1
    Pair 'Starting X'
    Pair 'Starting Y'
    Pair 'Ending X'
    Pair 'Ending Y'
    Pair Speed
    Pair Delay

WM_PUTMOVINGSPRITE
    Pair:43200
    Pair Value1
    Pair ClassID
    Pair Acceleration
    Pair 'Start X'
    Pair 'Start Y'
    Pair 'End X'
    Pair 'End Y'
    Pair Time
    Pair Flags
    Pair Delay
    Pair Value11

