type CharacterID
    8 value values:Characters

enum Characters
    0x00 None 
    0x01 Eirika
    0x02 Seth
    0x03 Gilliam
    0x04 Franz
    0x05 Moulder
    0x06 Vanessa
    0x07 Ross
    0x08 Neimi
    0x09 Colm
    0x0A Garcia
    0x0B Innes
    0x0C Lute
    0x0D Natasha
    0x0E Cormag 
    0x0F Ephraim
    0x10 Forde
    0x11 Kyle
    0x12 Amelia
    0x13 Artur
    0x14 Gerik
    0x15 Tethys
    0x16 Marisa
    0x17 Saleh
    0x18 Ewan
    0x19 [L'Arachel]
    0x1A Dozla
    0x1B Unknown
    0x1C Rennac
    0x1D Duessel
    0x1E Myrrh
    0x1F Knoll
    0x20 Joshua
    0x21 Syrene
    0x22 Tana
    0x23 Lyon
    0x24 Orson
    0x25 Glen
    0x26 Selena
    0x27 Valter
    0x28 Riev
    0x29 Caellach
    0x2A Fado
    0x2B Ismaire
    0x2C Hayden
    0x2D [Unknown 2]
    0x2E [Unknown 3]
    0x2F [Unknown 4]
    0x30 [Unknown 5]
    0x31 [Unknown 6]
    0x32 [Unknown 7]
    0x33 [Unknown 8]
    0x34 [Unknown 9]
    0x35 [Unknown 10]
    0x36 [Unknown 11]
    0x37 [Unknown 12]
    0x38 [Unknown 13]
    0x39 [Unknown 14]
    0x3A [Unknown 15]
    0x3B [Leon's Summon]
    0x3C [Unknown 16]
    0x3D [Unknown 17]
    0x3E [Knoll's Summon]
    0x3F [Yuan's Summon]
    0x40 [Lyon (Ch 17)]
    0x41 [Morva (Ch 20)]
    0x42 [Orson (Ch 5x)]
    0x43 [Valter (Ch 15)]
    0x44 [Selena (Ch 10B & 13B)]
    0x45 [Valter (Prologue)]
    0x46 [Breguet (Ch 1)]
    0x47 [Bone (Ch 2)]
    0x48 [Bazba (Ch 3)]
    0x49 [Mummy (Ch 4)]
    0x4A [Saar (Ch 5)]
    0x4B [Novala (Ch 6)]
    0x4C [Murray (Ch 7)]
    0x4D [Tirado (Ch 8)]
    0x4E [Binks (Ch 9A)]
    0x4F [Pablo (Ch 10A)]
    0x50 [Macdaire (Ch 12A)]
    0x51 [Aias (Ch 13A)]
    0x52 [Carlyle (Ch 14A)]
    0x53 [Caellach (Ch 15)]
    0x54 [Pablo (Ch 13A)]
    0x55 [Unknown 18]
    0x56 [Gorgon (Ch 18)]
    0x57 [Riev (Ch 19 & 20)]
    0x58 [Unknown 19]
    0x59 [Unknown 20]
    0x5A [Gheb (Ch 9B)]
    0x5B [Beran (Ch 10B)]
    0x5C [Cyclops (Ch 12B)]
    0x5D [Hellbone (Ch 11A)]
    0x5E [Deathgoyle (Ch 11B)]
    0x5F Mummy
    0x60 [Unknown 21]
    0x61 [Unknown 22]
    0x62 [Unknown 23]
    0x63 [Unknown 24]
    0x64 [Unknown 25]
    0x65 [Unknown 26]
    0x66 [Mountain Thief]
    0x67 [Unknown 27]
    0x68 [O'Neill (Prologue)]
    0x69 [Glen (Cutscene)]
    0x6A [Zonta (Ch 5x)]
    0x6B [Vigarde (Ch 14B)]
    0x6C [Lyon (Ch Final)]
    0x6D [Orson (Ch 16)]
    0x6E [Unknown 28]
    0x6F [Unknown 29]
    0x70 [Unknown 30]
    0x71 [Unknown 31]
    0x72 [Unknown 32]
    0x73 [Unknown 33]
    0x74 [Unknown 34]
    0x75 [Unknown 35]
    0x76 [Unknown 36]
    0x77 [Unknown 37]
    0x78 [Unknown 38]
    0x79 [Unknown 39]
    0x7A [Unknown 40]
    0x7B [Unknown 41]
    0x7C [Unknown 42]
    0x7D [Unknown 43]
    0x7E [Unknown 44]
    0x7F [Unknown 45]
    0x80 [Unknown 46]
    0x81 [Unknown 47]
    0x82 [Unknown 48]
    0x83 [Unknown 49]
    0x84 [Unknown 50]
    0x85 [Unknown 51]
    0x86 [Unknown 52]
    0x87 [Unknown 53]
    0x88 [Unknown 54]
    0x89 [Unknown 55]
    0x8A [Unknown 56]
    0x8B [Unknown 57]
    0x8C [Unknown 58]
    0x8D [Unknown 59]
    0x8E [Unknown 60]
    0x8F [Unknown 61]
    0x90 [Unknown 62]
    0x91 [Unknown 63]
    0x92 [Unknown 64]
    0x93 [Unknown 65]
    0x94 [Unknown 66]
    0x95 [Unknown 67]
    0x96 [Unknown 68]
    0x97 [Unknown 69]
    0x98 [Unknown 70]
    0x99 [Unknown 71]
    0x9A [Unknown 72]
    0x9B [Unknown 73]
    0x9C [Unknown 74]
    0x9D [Unknown 75]
    0x9E [Unknown 76]
    0x9F [Unknown 77]
    0xA0 [Unknown 78]
    0xA1 [Unknown 79]
    0xA2 [Unknown 80]
    0xA3 [Unknown 81]
    0xA4 [Unknown 82]
    0xA5 [Unknown 83]
    0xA6 [Unknown 84]
    0xA7 [Unknown 85]
    0xA8 [Unknown 86]
    0xA9 [Unknown 87]
    0xAA [Unknown 88]
    0xAB [Unknown 89]
    0xAC [Unknown 90]
    0xAD [Unknown 91]
    0xAE [Unknown 92]
    0xAF [Unknown 93]
    0xB0 [Unknown 94]
    0xB1 [Unknown 95]
    0xB2 [Unknown 96]
    0xB3 [Unknown 97]
    0xB4 [Unknown 98]
    0xB5 [Unknown 99]
    0xB6 [Unknown 100]
    0xB7 [Unknown 101]
    0xB8 [Unknown 102]
    0xB9 [Unknown 103]
    0xBA [Unknown 104]
    0xBB [Unknown 105]
    0xBC [Unknown 106]
    0xBD [Unknown 107]
    0xBE [Demon King]
    0xBF [Unknown 108]
    0xC0 Frelian
    0xC1 Frelian
    0xC2 [Unknown 109]
    0xC3 [Unknown 110]
    0xC4 [Unknown 111]
    0xC5 [Fado (Renais)]
    0xC6 [Unknown 112]
    0xC7 [Hayden (Frelia)]
    0xC8 [Mansel (Rausten)]
    0xC9 [Klimt (Carcino)]
    0xCA [Dara (Caer Pelyn)]
    0xCB [Ismaire (Jehanna)]
    0xCC [Pegasus Messenger]
    0xCD [Rausten Knight]
    0xCE [Rausten Knight]
    0xCF [Unknown 113]
    0xD0 [Unknown 114]
    0xD1 [Unknown 115]
    0xD2 [Unknown 116]
    0xD3 [Unknown 117]
    0xD4 [Unknown 118]
    0xD5 [Unknown 119]
    0xD6 [Unknown 120]
    0xD7 [Unknown 121]
    0xD8 [Unknown 122]
    0xD9 [Unknown 123]
    0xDA [Unknown 124]
    0xDB [Unknown 125]
    0xDC [Unknown 126]
    0xDD [Unknown 127]
    0xDE [Unknown 128]
    0xDF [Unknown 129]
    0xE0 [Unknown 130]
    0xE1 [Unknown 131]
    0xE2 [Unknown 132]
    0xE3 [Unknown 133]
    0xE4 [Unknown 134]
    0xE5 [Unknown 135]
    0xE6 [Unknown 136]
    0xE7 [Unknown 137]
    0xE8 [Unknown 138]
    0xE9 [Unknown 139]
    0xEA [Unknown 140]
    0xEB [Unknown 141]
    0xEC [Unknown 142]
    0xED [Unknown 143]
    0xEE [Unknown 144]
    0xEF [Unknown 145]
    0xF0 [Unknown 146]
    0xF1 [Unknown 147]
    0xF2 [Unknown 148]
    0xF3 [Unknown 149]
    0xF4 [River Folk Child (F)]
    0xF5 [River Folk (F)]
    0xF6 [River Folk]
    0xF7 [River Folk (F)]
    0xF8 [River Folk Child]
    0xF9 [Renais Civilian Child (F)]
    0xFA [Renais Civilian]
    0xFB [Renais Civilian (F)]
    0xFC [Old Civilian]
    0xFD Enemy
    0xFE Wall
    0xFF Snag

type [Weapon Ranks]
    8 Sword [values:Weapon Ranks]
    8 Lance [values:Weapon Ranks]
    8 Axe [values:Weapon Ranks]
    8 Bow [values:Weapon Ranks]
    8 Staff [values:Weapon Ranks]
    8 Anima [values:Weapon Ranks]
    8 Light [values:Weapon Ranks]
    8 Dark [values:Weapon Ranks]

# GOOD {
type [Weapon Rank]
    8 value [values:Weapon Ranks] # for Item properties

enum [Weapon Ranks]
    0x0 -
    0x1 E
    0x1f D
    0x47 C
    0x79 B
    0xb5 A
    0xfb S
# } ENDGOOD

type [Character Battle Palettes]
    8 Unpromoted [values:Character Battle Palettes]
    8 Promoted [values:Character Battle Palettes]

enum [Character Battle Palettes]
    0x0 Generic # i.e., use a palette determined by the character's class.
    0x1 Lyn
    0x2 Rebecca
    0x3 Wil
    0x4 Boies
    0x5 Bool
    0x6 Bauker
    0x7 Eagler
    0x8 Oswin
    0x9 Wallace
    0xa Wire
    0xb Yogi
    0xc Jaffar
    0xd Jerme
    0xe [Legault (promoted)]
    0xf [Matthew (promoted)]
    0x10 Batta
    0x11 Bug
    0x12 Carjiga
    0x13 Migal
    0x14 Zagan
    0x15 Zugu
    0x16 Hawkeye
    0x17 [Serra (promoted)]
    0x18 Kenneth
    0x19 Renault
    0x1a [Lucius (promoted)]
    0x1b [Lyn (promoted)]
    0x1c Harken
    0x1d Kaim
    0x1e [Raven (promoted)]
    0x1f Linus
    0x20 Nils
    0x21 [Dart (promoted)]
    0x22 Fargus
    0x23 Georg
    0x24 Ninian
    0x25 Heath
    0x26 [Heath (promoted)]
    0x27 Vaida
    0x28 Nergal
    0x29 [Canas (promoted)]
    0x2a Vaida2
    0x2b Eliwood
    0x2c [Farina (promoted)]
    0x2d [Fiora (promoted)]
    0x2e [Florina (promoted)]
    0x2f Bartre
    0x30 Dorcas
    0x31 Bernard
    0x32 Darin
    0x33 [Oswin (promoted)]
    0x34 [Wallace (promoted)]
    0x35 Lundgren
    0x36 [Hector (promoted)]
    0x37 Hector
    0x38 [Eliwood (promoted)]
    0x39 Nino
    0x3a Erk
    0x3b Beyard
    0x3c Glass
    0x3d Raven
    0x3e Puzon
    0x3f Lucius
    0x40 Guy
    0x41 Rath
    0x42 Sealen
    0x43 [Rath (promoted)]
    0x44 Uhai
    0x45 Isadora
    0x46 Cameron
    0x47 Damian
    0x48 Eubans
    0x49 [Kent (promoted)]
    0x4a [Lowen (promoted)]
    0x4b Marcus
    0x4c Maxime
    0x4d Pascal
    0x4e [Sain (promoted)]
    0x4f Farina
    0x50 Fiora
    0x51 Florina
    0x52 Dart
    0x53 Serra
    0x54 Limstella
    0x55 [Nino (promoted)]
    0x56 Sonia
    0x57 Aion
    0x58 [Erk (promoted)]
    0x59 Pent
    0x5a Canas
    0x5b Heintz
    0x5c Zoldam
    0x5d Louise
    0x5e [Rebecca (promoted)]
    0x5f Denning
    0x60 [Wil (promoted)]
    0x61 Erik
    0x62 Kent
    0x63 Lowen
    0x64 Sain
    0x65 Athos
    0x66 Karla
    0x67 [Guy (promoted)]
    0x68 [Karel (promoted)]
    0x69 Lloyd
    0x6a Leila
    0x6b Legault
    0x6c Matthew
    0x6d Priscilla
    0x6e [Priscilla (promoted)]
    0x6f Ursula
    0x70 [Bartre (promoted)]
    0x71 Brendan
    0x72 [Dorcas (promoted)]
    0x73 [Geitz (promoted)]
    0x74 Jasmine
    0x75 Oleg
    0x76 Paul
    0x77 Kishuna
    0x78 Groznyi

type [Character Battle Animations]
    8 Unpromoted [values:Character Battle Animations]
    8 Promoted [values:Character Battle Animations]

enum [Character Battle Animations]
    0x0 Default
    0x1 Lucius
    0x2 [Lucius (promoted)]
    0x3 [Linus (FFO)]
    0x4 [Linus (CoD)]
    0x5 [Linus (Morph)]
    0x6 [Lloyd (FFO)]
    0x7 [Lloyd (CoD)]
    0x8 [Lloyd (Morph)]
    0x9 Isadora
    0xa [Nino (promoted)]
    0xb Legault
    0xc [Legault (promoted)]
    0xd [Raven (promoted)]
    0xe Guy
    0xf [Guy (promoted)]
    0x10 Hawkeye
    0x11 Jerme
    0x12 [Jerme (Morph)]

type [Character Attributes]
    32 value [values:Character Attributes]

flags [Character Attributes]
    Rescue
    Canto
    Steal
    Unlock # thieves
    Dance
    Play
    Critical
    Ballista
    Promoted
    [Supply Depot] # Merlinus
    [Cavalry Icon]
    [Wyvern Icon]
    [Pegasus Knight Icon]
    Lord
    Female
    Boss
    [Unused Weapon Lock]
    [Wo Dao Weapon Lock]
    [Dragonstone Weapon Lock]
    Morphs/Boss/Vaida # ???
    Uncontrollable
    [Triangle Attack 1]
    [Triangle Attack 2] # unused?
    INVALID # glitches, don't use
    [No XP]
    Lethality
    [Magic Seal]
    [Drops Item]
    [Eliwood Weapon Lock]
    [Hector Weapon Lock]
    [Lyn Weapon Lock]
    [Athos Weapon Lock]

# Indirect pointed-at data for supports.
# Obnoxiously formatted.
type [Support Partners]
    8 a values:Characters
    8 b values:Characters
    8 c values:Characters
    8 d values:Characters
    8 e values:Characters
    8 f values:Characters
    8 g values:Characters

type [Support Values]
    8 a base:10
    8 b base:10
    8 c base:10
    8 d base:10
    8 e base:10
    8 f base:10
    8 g base:10
