# ------- LABELING -------
enum CharacterID
    0x00 None
    0x01 Eirika
    0x02 Seth
    0x03 Gilliam
    0x04 Franz
    0x05 Moulder
    0x06 Vanessa
    0x07 Ross
    0x08 Neimi
    0x09 Colm
    0x0A Garcia
    0x0B Innes
    0x0C Lute
    0x0D Natasha
    0x0E Cormag 
    0x0F Ephraim
    0x10 Forde
    0x11 Kyle
    0x12 Amelia
    0x13 Artur
    0x14 Gerik
    0x15 Tethys
    0x16 Marisa
    0x17 Saleh
    0x18 Ewan
    0x19 [L'Arachel]
    0x1A Dozla
    0x1B Unknown
    0x1C Rennac
    0x1D Duessel
    0x1E Myrrh
    0x1F Knoll
    0x20 Joshua
    0x21 Syrene
    0x22 Tana
    0x23 Lyon
    0x24 Orson
    0x25 Glen
    0x26 Selena
    0x27 Valter
    0x28 Riev
    0x29 Caellach
    0x2A Fado
    0x2B Ismaire
    0x2C Hayden
    0x2D [Unknown 2]
    0x2E [Unknown 3]
    0x2F [Unknown 4]
    0x30 [Unknown 5]
    0x31 [Unknown 6]
    0x32 [Unknown 7]
    0x33 [Unknown 8]
    0x34 [Unknown 9]
    0x35 [Unknown 10]
    0x36 [Unknown 11]
    0x37 [Unknown 12]
    0x38 [Unknown 13]
    0x39 [Unknown 14]
    0x3A [Unknown 15]
    0x3B [Lyon's Summon]
    0x3C [Unknown 16]
    0x3D [Unknown 17]
    0x3E [Knoll's Summon]
    0x3F [Ewan's Summon]
    0x40 [Lyon (Ch 17)]
    0x41 [Morva (Ch 20)]
    0x42 [Orson (Ch 5x)]
    0x43 [Valter (Ch 15)]
    0x44 [Selena (Ch 10B & 13B)]
    0x45 [Valter (Prologue)]
    0x46 [Breguet (Ch 1)]
    0x47 [Bone (Ch 2)]
    0x48 [Bazba (Ch 3)]
    0x49 [Mummy (Ch 4)]
    0x4A [Saar (Ch 5)]
    0x4B [Novala (Ch 6)]
    0x4C [Murray (Ch 7)]
    0x4D [Tirado (Ch 8)]
    0x4E [Binks (Ch 9A)]
    0x4F [Pablo (Ch 10A)]
    0x50 [Maelduin (Ch 12A)]
    0x51 [Aias (Ch 13A)]
    0x52 [Carlyle (Ch 14A)]
    0x53 [Caellach (Ch 15)]
    0x54 [Pablo (Ch 13A)]
    0x55 [Unknown 18]
    0x56 [Gorgon (Ch 18)]
    0x57 [Riev (Ch 19 & 20)]
    0x58 [Unknown 19]
    0x59 [Unknown 20]
    0x5A [Gheb (Ch 9B)]
    0x5B [Beran (Ch 10B)]
    0x5C [Cyclops (Ch 12B)]
    0x5D [Wight (Ch 11A)]
    0x5E [Deathgoyle (Ch 11B)]
    0x5F Mummy
    0x60 [Unknown 21]
    0x61 [Unknown 22]
    0x62 [Unknown 23]
    0x63 [Unknown 24]
    0x64 [Unknown 25]
    0x65 [Unknown 26]
    0x66 Brigand
    0x67 [Unknown 27]
    0x68 [O'Neill (Prologue)]
    0x69 [Glen (Cutscene)]
    0x6A [Zonta (Ch 5x)]
    0x6B [Vigarde (Ch 14B)]
    0x6C [Lyon (Ch Final)]
    0x6D [Orson (Ch 16)]
    0x6E [Unknown 28]
    0x6F [Unknown 29]
    0x70 [Unknown 30]
    0x71 [Unknown 31]
    0x72 [Unknown 32]
    0x73 [Unknown 33]
    0x74 [Unknown 34]
    0x75 [Unknown 35]
    0x76 [Unknown 36]
    0x77 [Unknown 37]
    0x78 [Unknown 38]
    0x79 [Unknown 39]
    0x7A [Unknown 40]
    0x7B [Unknown 41]
    0x7C [Unknown 42]
    0x7D [Unknown 43]
    0x7E [Unknown 44]
    0x7F [Unknown 45]
    0x80 [Unknown 46]
    0x81 [Unknown 47]
    0x82 [Unknown 48]
    0x83 [Unknown 49]
    0x84 [Unknown 50]
    0x85 [Unknown 51]
    0x86 [Unknown 52]
    0x87 [Unknown 53]
    0x88 [Unknown 54]
    0x89 [Unknown 55]
    0x8A [Unknown 56]
    0x8B [Unknown 57]
    0x8C [Unknown 58]
    0x8D [Unknown 59]
    0x8E [Unknown 60]
    0x8F [Unknown 61]
    0x90 [Unknown 62]
    0x91 [Unknown 63]
    0x92 [Unknown 64]
    0x93 [Unknown 65]
    0x94 [Unknown 66]
    0x95 [Unknown 67]
    0x96 [Unknown 68]
    0x97 [Unknown 69]
    0x98 [Unknown 70]
    0x99 [Unknown 71]
    0x9A [Unknown 72]
    0x9B [Unknown 73]
    0x9C [Unknown 74]
    0x9D [Unknown 75]
    0x9E [Unknown 76]
    0x9F [Unknown 77]
    0xA0 [Unknown 78]
    0xA1 [Unknown 79]
    0xA2 [Unknown 80]
    0xA3 [Unknown 81]
    0xA4 [Unknown 82]
    0xA5 [Unknown 83]
    0xA6 [Unknown 84]
    0xA7 [Unknown 85]
    0xA8 [Unknown 86]
    0xA9 [Unknown 87]
    0xAA [Unknown 88]
    0xAB [Unknown 89]
    0xAC [Unknown 90]
    0xAD [Unknown 91]
    0xAE [Unknown 92]
    0xAF [Unknown 93]
    0xB0 [Unknown 94]
    0xB1 [Unknown 95]
    0xB2 [Unknown 96]
    0xB3 [Unknown 97]
    0xB4 [Unknown 98]
    0xB5 [Unknown 99]
    0xB6 [Unknown 100]
    0xB7 [Unknown 101]
    0xB8 [Unknown 102]
    0xB9 [Unknown 103]
    0xBA [Unknown 104]
    0xBB [Unknown 105]
    0xBC [Unknown 106]
    0xBD [Unknown 107]
    0xBE [Demon King]
    0xBF [Unknown 108]
    0xC0 Frelian
    0xC1 Frelian
    0xC2 [Unknown 109]
    0xC3 [Unknown 110]
    0xC4 [Unknown 111]
    0xC5 [Fado (Renais)]
    0xC6 [Unknown 112]
    0xC7 [Hayden (Frelia)]
    0xC8 [Mansel (Rausten)]
    0xC9 [Klimt (Carcino)]
    0xCA [Dara (Caer Pelyn)]
    0xCB [Ismaire (Jehanna)]
    0xCC [Pegasus Messenger]
    0xCD [Rausten Knight]
    0xCE [Rausten Knight]
    0xCF [Unknown 113]
    0xD0 [Unknown 114]
    0xD1 [Unknown 115]
    0xD2 [Unknown 116]
    0xD3 [Unknown 117]
    0xD4 [Unknown 118]
    0xD5 [Unknown 119]
    0xD6 [Unknown 120]
    0xD7 [Unknown 121]
    0xD8 [Unknown 122]
    0xD9 [Unknown 123]
    0xDA [Unknown 124]
    0xDB [Unknown 125]
    0xDC [Unknown 126]
    0xDD [Unknown 127]
    0xDE [Unknown 128]
    0xDF [Unknown 129]
    0xE0 [Unknown 130]
    0xE1 [Unknown 131]
    0xE2 [Unknown 132]
    0xE3 [Unknown 133]
    0xE4 [Unknown 134]
    0xE5 [Unknown 135]
    0xE6 [Unknown 136]
    0xE7 [Unknown 137]
    0xE8 [Unknown 138]
    0xE9 [Unknown 139]
    0xEA [Unknown 140]
    0xEB [Unknown 141]
    0xEC [Unknown 142]
    0xED [Unknown 143]
    0xEE [Unknown 144]
    0xEF [Unknown 145]
    0xF0 [Unknown 146]
    0xF1 [Unknown 147]
    0xF2 [Unknown 148]
    0xF3 [Unknown 149]
    0xF4 [River Folk Child (F)]
    0xF5 [River Folk (F)]
    0xF6 [River Folk]
    0xF7 [River Folk (F)]
    0xF8 [River Folk Child]
    0xF9 [Renais Civilian Child (F)]
    0xFA [Renais Civilian]
    0xFB [Renais Civilian (F)]
    0xFC [Old Civilian]
    0xFD Enemy
    0xFE Wall
    0xFF Snag

# ------- PORTRAIT -------
enum [Mini Portrait]
    0x0 Default
    : # What else is used in FE8?
