# ------- LABELING -------
# Big thanks to Pikmin1211 for helping make sense of my ancient data here
enum ClassID
    0x00 None
    0x01 [Lord (Ephraim)]
    0x02 [Lord (Eirika)]
    0x03 [Great Lord (Ephraim)]
    0x04 [Great Lord (Eirika)]
    0x05 Cavalier
    0x06 [Cavalier (F)]
    0x07 Paladin
    0x08 [Paladin (F)]
    0x09 Knight
    0x0A [Knight (F)]
    0x0B General
    0x0C [General (F)]
    0x0D Thief
    0x0E [Manakete (unused)]
    0x0F Mercenary
    0x10 [Mercenary (F)]
    0x11 Hero
    0x12 [Hero (F)]
    0x13 Swordfighter
    0x14 [Swordfighter (F)]
    0x15 Swordmaster
    0x16 [Swordmaster (F)]
    0x17 Assassin
    0x18 [Assassin (F)]
    0x19 Archer
    0x1A [Archer (F)]
    0x1B Sniper
    0x1C [Sniper (F)]
    0x1D Ranger
    0x1E [Ranger (F)]
    0x1F [Wyvern Rider]
    0x20 [Wyvern Rider (F)]
    0x21 [Wyvern Lord]
    0x22 [Wyvern Lord (F)]
    0x23 [Wyvern Knight]
    0x24 [Wyvern Knight (F)]
    0x25 Mage
    0x26 [Mage (F)]
    0x27 Sage
    0x28 [Sage (F)]
    0x29 [Mage Knight]
    0x2A [Mage Knight (F)]
    0x2B Bishop
    0x2C [Bishop (F)]
    0x2D Shaman
    0x2E [Shaman (F)]
    0x2F Druid
    0x30 [Druid (F)]
    0x31 Summoner
    0x32 [Summoner (F)]
    0x33 Rogue
    0x34 [Gorgon Egg]
    0x35 [Great Knight]
    0x36 [Great Knight (F)]
    0x37 [Trainee Soldier (2)]
    0x38 [Trainee Fighter (3)]
    0x39 [Trainee Mage (3)]
    0x3A [Trainee Soldier (3)]
    0x3B Morva
    0x3C Myrrh
    0x3D [Trainee Fighter (1)]
    0x3E [Trainee Mage (1)]
    0x3F Fighter
    0x40 Warrior
    0x41 Brigand
    0x42 Pirate
    0x43 Berserker
    0x44 Monk
    0x45 Priest
    0x46 Bard
    0x47 [Trainee Soldier (1)]
    0x48 [Pegasus Knight]
    0x49 Falcoknight
    0x4A Cleric
    0x4B Troubadour
    0x4C Valkyrie
    0x4D Dancer
    0x4E Soldier
    0x4F Necromancer
    0x50 Fleet
    0x51 Phantom 
    0x52 Zombie
    0x53 Mummy
    0x54 Bonewalker
    0x55 [Bonewalker (Bow)]
    0x56 Wight
    0x57 [Wight (Bow)]
    0x58 Bael
    0x59 [Elder Bael]
    0x5A Cyclops
    0x5B [Mauthe Doog]
    0x5C Gwyllgi
    0x5D Tarvos
    0x5E Maelduin
    0x5F Mogall
    0x60 [Arch Mogall]
    0x61 Gorgon
    0x62 [Gorgon Egg 2] # ???
    0x63 Gargoyle
    0x64 Deathgoyle
    0x65 [Draco Zombie]
    0x66 [Demon King]
    0x67 [Ballista (Occupied)]
    0x68 [Iron Ballista (Occupied)]
    0x69 [Killer Ballista (Occupied)]
    0x6A [Ballista (Vacant)]
    0x6B [Iron Ballista (Vacant)]
    0x6C [Killer Ballista (Vacant)]
    0x6D Civilian
    0x6E [Civilian (F)]
    0x6F Civilian2
    0x70 [Civilian2 (F)]
    0x71 Civilian3
    0x72 [Civilian3 (F)]
    0x73 Peer
    0x74 [Queen (Hat)]
    0x75 Prince
    0x76 [Queen (No Hat)]
    0x77 [Light Rune] # o_O
    0x78 [Fallen Prince]
    0x79 Tent
    0x7A Pontifex
    0x7B [Fallen Peer]
    0x7C [Cyclops (postgame)]
    0x7D [Elder Bael (postgame)]
    0x7E [Trainee Fighter (2)]
    0x7F [Trainee Mage (2)]

# ------- MAP SPRITES -------
enum [Idle Map Sprite]
    0x00 [Lord (Ephraim)]
    0x01 [Lord (Eirika)]
    0x02 [Great Lord (Ephraim)]
    0x03 [Great Lord (Eirika)]
    0x04 Cavalier
    0x05 Paladin
    0x06 Knight
    0x07 General
    0x08 Thief
    0x09 [Manakete (unused)]
    0x0a Mercenary
    0x0b [Mercenary (F)]
    0x0c Hero
    0x0d [Hero (F)]
    0x0e Swordfighter
    0x0f [Swordfighter (F)]
    0x10 Swordmaster
    0x11 [Swordmaster (F)]
    0x12 Assassin
    0x13 [Assassin (F)]
    0x14 Archer
    0x15 [Archer (F)]
    0x16 Sniper
    0x17 [Sniper (F)]
    0x18 Ranger
    0x19 [Wyvern Rider]
    0x1a [Wyvern Rider (F)]
    0x1b [Wyvern Lord]
    0x1c [Wyvern Lord (F)]
    0x1d [Wyvern Knight]
    0x1e Mage
    0x1f [Mage (F)]
    0x20 Sage
    0x21 [Sage (F)]
    0x22 [Mage Knight]
    0x23 [Mage Knight (F)]
    0x24 Bishop
    0x25 [Bishop (F)]
    0x26 Shaman
    0x27 Druid
    0x28 Summoner
    0x29 Rogue
    0x2a [Gorgon Egg]
    0x2b [Great Knight]
    0x2c [Trainee Soldier (2)]
    0x2d [Trainee Fighter (3)]
    0x2e [Trainee Mage (3)]
    0x2f Morva
    0x30 Myrrh
    0x31 Fighter
    0x32 Warrior
    0x33 Brigand
    0x34 Pirate
    0x35 Berserker
    0x36 Monk
    0x37 Priest
    0x38 Bard
    0x39 [Pegasus Knight]
    0x3a Falcoknight
    0x3b Cleric
    0x3c Troubadour
    0x3d Valkyrie
    0x3e Dancer
    0x3f Soldier
    0x40 Necromancer
    0x41 Fleet
    0x42 Phantom
    0x43 Zombie
    0x44 Mummy
    0x45 Bonewalker
    0x46 [Bonewalker (Bow)]
    0x47 Wight
    0x48 [Wight (Bow)]
    0x49 Bael
    0x4a [Elder Bael]
    0x4b Cyclops
    0x4c [Mauthe Doog]
    0x4d Gwyllgi
    0x4e Tarvos
    0x4f Maelduin
    0x50 Mogall
    0x51 [Arch Mogall]
    0x52 Gorgon
    0x53 [Gorgon Egg 2] # ???
    0x54 Gargoyle
    0x55 [Deathgoyle]
    0x56 [Draco Zombie]
    0x57 [Demon King]
    0x58 [Ballista (occupied)]
    0x59 [Iron Ballista (occupied)]
    0x5a [Killer Ballista (occupied)]
    0x5b [Ballista (vacant)]
    0x5c [Iron Ballista (vacant)]
    0x5d [Killer Ballista (vacant)]
    0x5e Civilian
    0x5f [Civilian (F)]
    0x60 Civilian2
    0x61 [Civilian2 (F)]
    0x62 Peer
    0x63 Queen
    0x64 Prince
    0x65 Queen2
    0x66 Blank # Light Rune?
    0x67 [Fallen Prince]
    0x68 Tent
    0x69 Pontifex
    0x6a [Peer (Dead)]

# ------- CLASS BATTLE ANIM -------
enum [Battle Animations]
    : # can't find this info.
