align:4 count:20

# Support for Battle Backgrounds.
# 20 rows of 30 two-byte tilemap values.
ROW
    Pair [Column 1]
    Pair [Column 2]
    Pair [Column 3]
    Pair [Column 4]
    Pair [Column 5]
    Pair [Column 6]
    Pair [Column 7]
    Pair [Column 8]
    Pair [Column 9]
    Pair [Column 10]
    Pair [Column 11]
    Pair [Column 12]
    Pair [Column 13]
    Pair [Column 14]
    Pair [Column 15]
    Pair [Column 16]
    Pair [Column 17]
    Pair [Column 18]
    Pair [Column 19]
    Pair [Column 20]
    Pair [Column 21]
    Pair [Column 22]
    Pair [Column 23]
    Pair [Column 24]
    Pair [Column 25]
    Pair [Column 26]
    Pair [Column 27]
    Pair [Column 28]
    Pair [Column 29]
    Pair [Column 30]
