type ClassID
    8 value values:Classes

enum Classes
    0x0 None
    0x1 [Lord (Eliwood)]
    0x2 [Lord (Lyn)]
    0x3 [Lord (Hector)]
    0x4 [Knight Lord (fake)]
    0x5 [Blade Lord (fake)]
    0x6 [Great Lord (fake)]
    0x7 [Knight Lord]
    0x8 [Blade Lord]
    0x9 [Great Lord]
    0xa Mercenary
    0xb [Mercenary (F)]
    0xc Hero
    0xd [Hero (F)]
    0xe Myrmidon
    0xf [Myrmidon (F)]
    0x10 Swordmaster
    0x11 [Swordmaster (F)]
    0x12 Fighter
    0x13 Warrior
    0x14 Knight
    0x15 [Knight (F)]
    0x16 General
    0x17 [General (F)]
    0x18 Archer
    0x19 [Archer (F)]
    0x1a Sniper
    0x1b [Sniper (F)]
    0x1c Monk
    0x1d Cleric
    0x1e Bishop
    0x1f [Bishop (F)]
    0x20 Mage
    0x21 [Mage (F)]
    0x22 Sage
    0x23 [Sage (F)]
    0x24 Shaman
    0x25 [Shaman (F)]
    0x26 Druid
    0x27 [Druid (F)]
    0x28 Cavalier
    0x29 [Cavalier (F)]
    0x2a Paladin
    0x2b [Paladin (F)]
    0x2c Troubadour
    0x2d Valkyrie
    0x2e Nomad
    0x2f [Nomad (F)]
    0x30 [Nomad Trooper]
    0x31 [Nomad Trooper (F)]
    0x32 [Peg Knight]
    0x33 Falcoknight
    0x34 [Wyvern Rider]
    0x35 [Wyvern Rider (F)]
    0x36 [Wyvern Lord]
    0x37 [Wyvern Lord (F)]
    0x38 Soldier
    0x39 Brigand
    0x3a Pirate
    0x3b Berserker
    0x3c Thief
    0x3d [Thief (F)]
    0x3e Assassin
    0x3f Civilian
    0x40 Dancer
    0x41 Bard
    0x42 Archsage
    0x43 [Magic Seal]
    0x44 [Transporter (Tent)]
    0x45 [Dark Druid]
    0x46 [Fire Dragon]
    0x47 Civilian2
    0x48 [Civilian (F)]
    0x49 Child
    0x4a Bramimond
    0x4b Peer
    0x4c [Peer (F)]
    0x4d Prince
    0x4e Queen
    0x4f [Leila (Dead)]
    0x50 Corsair
    0x51 [Prince (Tactician)]
    0x52 [Fallen Prince]
    0x53 [Prince facing upward]
    0x54 [Fallen Ninian]
    0x55 [Fallen Ice Dragon]
    0x56 [Fallen Warrior]
    0x57 Child2
    0x58 [Child (F)]
    0x59 [Transporter (Wagon)]
    0x5a [Sage (Sonia/Limstella)]
    0x5b [Ballista (Occupied)]
    0x5c [Iron Ballista (Occupied)]
    0x5d [Killer Ballista (Occupied)]
    0x5e [Ballista (Vacant)]
    0x5f [Iron Ballista (Vacant)]
    0x60 [Killer Ballista (Vacant)]
    0x61 Unused
    0x62 Unused2
    0x63 Unused3

type [Class Stats] # a different block from what characters use, sigh.
    8 HP signed base:10
    8 Str/Mag signed base:10
    8 Skl signed base:10
    8 Spd signed base:10
    8 Def signed base:10
    8 Res signed base:10
    8 Con signed base:10

type [Idle Map Sprite]
    8 value [values:Idle Map Sprite]

enum [Idle Map Sprite]
    0x0 Eliwood 
    0x1 Lyn
    0x2 Hector
    0x3 [Knight Lord]
    0x4 [Blade Lord]
    0x5 [Great Lord]
    0x6 Mercenary
    0x7 [Mercenary (F)]
    0x8 Hero
    0x9 [Hero (F)]
    0xa Myrmidon
    0xb [Myrmidon (F)]
    0xc Swordmaster
    0xd [Swordmaster (F)]
    0xe Fighter
    0xf Warrior
    0x10 Knight
    0x11 General
    0x12 Archer
    0x13 [Archer (F)]
    0x14 Sniper
    0x15 [Sniper (F)]
    0x16 Monk
    0x17 Cleric
    0x18 Bishop
    0x19 [Bishop (F)]
    0x1a Mage
    0x1b [Mage (F)]
    0x1c Sage
    0x1d [Sage (F)]
    0x1e Shaman
    0x1f [Shaman (F)]
    0x20 Druid
    0x21 [Druid (F)]
    0x22 Cavalier
    0x23 Paladin
    0x24 Troubadour
    0x25 Valkyrie
    0x26 Nomad
    0x27 [Nomad (F)]
    0x28 [Nomad Trooper]
    0x29 [Nomad Trooper (F)]
    0x2a [Peg Knight]
    0x2b Falcoknight
    0x2c [Wyvern Rider]
    0x2d [Wyvern Lord]
    0x2e Soldier
    0x2f Brigand
    0x30 Pirate
    0x31 Berserker
    0x32 Thief
    0x33 Leila 
    0x34 Assassin
    0x35 Civilian
    0x36 Dancer
    0x37 Bard
    0x38 Archsage
    0x39 [Magic Seal]
    0x3a Tent
    0x3b [Dark Druid]
    0x3c [Fire Dragon]
    0x3d Civilian2
    0x3e Civilian3
    0x3f Child
    0x40 Brammimond
    0x41 Peer
    0x42 [Peer (F)]
    0x43 Prince
    0x44 Queen
    0x45 Unknown
    0x46 Tactician
    0x47 [Fallen Prince]
    0x48 [Prince facing upwards]
    0x49 [Fallen Ninian]
    0x4a [Ice Dragon]
    0x4b [Fallen Warrior]
    0x4c Child2
    0x4d [Child (F)]
    0x4e Wagon 
    0x4f [Ballista (Occupied)]
    0x50 [Iron Ballista (Occupied)]
    0x51 [Killer Ballista (Occupied)]
    0x52 [Ballista (Vacant)]
    0x53 [Iron Ballista (Vacant)]
    0x54 [Killer Ballista (Vacant)]
    0x55 None
    0x56 [Class Unused2]
    0x57 [Class Unused3]
