type [Weapon Category]
    8 value [values:Weapon Category]

enum [Weapon Category]
    0 Swords
    1 Lances
    2 Axes
    3 Bows
    4 Staves
    5 Anima
    6 Light
    7 Dark
    9 Disarmed

type Items8
    8 value values:Items

enum Items
    0x0 None
    0x1 [Iron Sword]
    0x2 [Slim Sword]
    0x3 [Steel Sword]
    0x4 [Silver Sword]
    0x5 [Iron Blade]
    0x6 [Steel Blade]
    0x7 [Silver Blade]
    0x8 [Poison Sword]
    0x9 Rapier
    0xa [Mani Katti]
    0xb [Brave Sword]
    0xc [Wo Dao]
    0xd [Killing Edge]
    0xe Armorslayer
    0xf Wyrmslayer
    0x10 [Light Brand]
    0x11 Runesword
    0x12 Lancereaver
    0x13 Longsword
    0x14 [Iron Lance]
    0x15 [Slim Lance]
    0x16 [Steel Lance]
    0x17 [Silver Lance]
    0x18 [Poison Lance]
    0x19 [Brave Lance]
    0x1a [Killer Lance]
    0x1b Horseslayer
    0x1c Javelin
    0x1d Spear
    0x1e Axereaver
    0x1f [Iron Axe]
    0x20 [Steel Axe]
    0x21 [Silver Axe]
    0x22 [Poison Axe]
    0x23 [Brave Axe]
    0x24 [Killer Axe]
    0x25 Halberd
    0x26 Hammer
    0x27 [Devil Axe]
    0x28 [Hand Axe]
    0x29 Tomahawk
    0x2a Swordreaver
    0x2b Swordslayer
    0x2c [Iron Bow]
    0x2d [Steel Bow]
    0x2e [Silver Bow]
    0x2f [Poison Bow]
    0x30 [Killer Bow]
    0x31 [Brave Bow]
    0x32 [Short Bow]
    0x33 Longbow
    0x34 Ballista
    0x35 [Iron Ballista]
    0x36 [Killer Ballista]
    0x37 Fire
    0x38 Thunder
    0x39 Elfire
    0x3a Bolting
    0x3b Fimbulvetr
    0x3c Forblaze
    0x3d Excalibur
    0x3e Lightning
    0x3f Shine
    0x40 Divine
    0x41 Purge
    0x42 Aura
    0x43 Luce
    0x44 Flux
    0x45 Luna
    0x46 Nosferatu
    0x47 Eclipse
    0x48 Fenrir
    0x49 Gespenst
    0x4a Heal
    0x4b Mend
    0x4c Recover
    0x4d Physic
    0x4e Fortify
    0x4f Restore
    0x50 Silence
    0x51 Sleep
    0x52 Berserk
    0x53 Warp
    0x54 Rescue
    0x55 Torch
    0x56 Hammerne
    0x57 Unlock
    0x58 Barrier
    0x59 [Dragon Axe]
    0x5a [Angelic Robe]
    0x5b [Energy Ring]
    0x5c [Secret Book]
    0x5d Speedwings
    0x5e [Goddess Icon]
    0x5f Dragonshield
    0x60 Talisman
    0x61 Boots
    0x62 [Body Ring]
    0x63 [Hero Crest]
    0x64 [Knight Crest]
    0x65 [Orion's Bolt]
    0x66 [Elysian Whip]
    0x67 [Guiding Ring]
    0x68 [Chest Key]
    0x69 [Door Key]
    0x6a Lockpick
    0x6b Vulnerary
    0x6c Elixir
    0x6d [Pure Water]
    0x6e Antitoxin
    0x6f [Torch (Item)]
    0x70 [Delphi Shield]
    0x71 [Member Card]
    0x72 [Silver Card]
    0x73 [White Gem]
    0x74 [Blue Gem]
    0x75 [Red Gem]
    0x76 Gold
    0x77 [Spear (Vaida)]
    0x78 [Chest Key (5)]
    0x79 Mine
    0x7a [Light Rune]
    0x7b [Iron Rune]
    0x7c [Filla's Might]
    0x7d [Ninis's Grace]
    0x7e [Thor's Ire]
    0x7f [Set's Litany]
    0x80 [Emblem Blade]
    0x81 [Emblem Lance]
    0x82 [Emblem Axe]
    0x83 [Emblem Bow]
    0x84 Durandal
    0x85 Armads
    0x86 Aureola
    0x87 [Earth Seal]
    0x88 [Afa's Drops]
    0x89 [Heaven Seal]
    0x8a [Emblem Seal]
    0x8b [Fell Contract]
    0x8c [Sol Katti]
    0x8d [Wolf Beil]
    0x8e Ereshkigal
    0x8f Flametongue
    0x90 [Regal Blade]
    0x91 [Rex Hasta]
    0x92 Basilikos
    0x93 Rienfleche
    0x94 [Heavy Spear]
    0x95 [Short Spear]
    0x96 [Ocean Seal]
    0x97 [3000 G]
    0x98 [5000 G]
    0x99 [Wind Sword]
    0x9a [Vulnerary (Debug 1)]
    0x9b [Vulnerary (Debug 2)]
    0x9c [Vulnerary (Debug 3)]
    0x9d Dance
    0x9e Play

