type [World Map Events]
    8 value [values:World Map Events]

enum [World Map Events]
    0x0 None # pointer must be kept NULL
    0x1 Prologue
    0x2 Ch.1
    0x3 Ch.2
    0x4 Ch.3
    0x5 Ch.4
    0x6 Ch.5
    0x7 Ch.6
    0x8 Ch.7
    0x9 Ch.7x
    0xa Ch.8
    0xb Ch.9
    0xc Ch.10
    0xd Ch.11E
    0xe Ch.11H
    0xf Ch.12
    0x10 Ch.13
    0x11 Ch.13x
    0x12 Ch.14
    0x13 Ch.15H
    0x14 Ch.15/16
    0x15 Ch.16/17
    0x16 Ch.16x/17x
    0x17 Ch.17/18
    0x18 Ch.18/19
    0x19 Ch.18x/19x
    0x1a 'Ch.19x pt2'
    0x1b Ch.19/20
    0x1c Ch.20/21
    0x1d Ch.21/22
    0x1e Ch.22/23
    0x1f 'Ch.23/24 (Lloyd)'
    0x20 'Ch.23/24 (Linus)'
    0x21 Ch.25H
    0x22 Ch.24/26
    0x23 'Ch.25/27 (Kenneth)'
    0x24 'Ch.25/27 (Jerme)'
    0x25 Ch.26/28
    0x26 Ch.26x/28x
    0x27 Ch.27/29
    0x28 Ch.28E
    0x29 Ch.30H
    0x2a Ch.29/31
    0x2b Ch.30/32
    0x2c Ch.32x
